16/10/2022;Man Utd 0x0 Newcastle;David De Gea;7.5;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;19/28 (68%);8/17 (47%);;;38;0;;0;0;0;1;0;;;;2;0;;0;;
16/10/2022;Man Utd 0x0 Newcastle;Luke Shaw;7.2;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;0;1;;46/58 (79%);2/4 (50%);1/2 (50%);;76;1;;1;1;0;2;1;1/1 (100%);2/5 (40%);1/3 (33%);;;;;;
16/10/2022;Man Utd 0x0 Newcastle;Lisandro Martínez;6.8;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;49/62 (79%);1/6 (16%);;;67;0;;2;1;0;0;2;1/1 (100%);;;;;;;;
16/10/2022;Man Utd 0x0 Newcastle;Raphael Varane;7.0;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;43/53 (81%);3/11 (27%);;;61;0;;1;0;0;4;0;;;;;;;;;
16/10/2022;Man Utd 0x0 Newcastle;Diogo Dalot;7.4;Defesa;Lateral Direito;90;0;0;;0;;;;;;0;2;;50/58 (86%);2/5 (40%);1/3 (33%);;73;0;;1;0;0;2;1;3/3 (100%);;;;;;;;
16/10/2022;Man Utd 0x0 Newcastle;Fred;6.9;Ataque;Meio de Campo Central;90;0;0;;4;;2;;2;1;0;2;;53/60 (88%);2/3 (66%);;;81;2;;2;3;0;0;2;;2/8 (25%);1/4 (25%);;;;;;
16/10/2022;Man Utd 0x0 Newcastle;Casemiro;6.8;Ataque;Meio de Campo Central;90;0;0;;1;;;;1;;0;1;1;42/52 (81%);2/5 (40%);1/2 (50%);;73;1;;3;2;0;0;1;2/7 (28.6%);8/13 (61%);1/3 (33%);;;;;;
16/10/2022;Man Utd 0x0 Newcastle;Jadon Sancho;7.3;Ataque;Avançado Esquerdo;90;0;0;;1;;1;;;;0;2;;31/34 (91%);;1/1 (100%);;47;2;;0;0;0;0;1;;;;;;;;;
16/10/2022;Man Utd 0x0 Newcastle;Bruno Fernandes;7.3;Ataque;Meia Atacante;90;0;0;;2;;1;;1;;0;3;;35/45 (78%);3/4 (75%);1/5 (20%);1/2 (50%);65;2;;3;0;0;0;2;3/5 (60%);7/11 (63%);1/3 (33%);;;;;;
16/10/2022;Man Utd 0x0 Newcastle;Antony;7.3;Ataque;Avançado Direito;90;0;0;;4;2;1;;1;;0;0;;31/36 (86%);;;1/3 (33%);59;2;;0;0;0;0;0;1/1 (100%);;;;;;;;
16/10/2022;Man Utd 0x0 Newcastle;Cristiano Ronaldo;6.0;Ataque;Centroavante;71;0;0;;1;;1;;;;2;0;;11/19 (58%);;;;22;1;;0;0;0;0;0;;;;;;;;;
16/10/2022;Man Utd 0x0 Newcastle;Marcus Rashford;6.7;Ataque;Avançado Esquerdo;19;0;0;;2;;2;;;1;0;1;1;5/7 (71%);;;2/3 (66%);14;0;;0;0;0;0;0;;;;;;;;;
13/10/2022;Man Utd 1x0 Omonia;David De Gea;7.2;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;14/15 (93%);5/6 (83%);;;20;0;;0;0;0;0;0;;;;1;0;;0;;1
13/10/2022;Man Utd 1x0 Omonia;Tyrell Malacia;7.8;Defesa;Lateral Esquerdo;59;0;0;;0;;;;;;0;4;;56/61 (92%);;;1/1 (100%);74;0;;0;1;0;0;2;2/3 (66.7%);;;;;;;;
13/10/2022;Man Utd 1x0 Omonia;Lisandro Martínez;7.4;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;2;;70/84 (83%);6/12 (50%);;;93;0;;0;0;0;2;0;2/4 (50%);;;;;;;;
13/10/2022;Man Utd 1x0 Omonia;Victor Lindelöf;6.9;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;92/94 (98%);2/4 (50%);;;99;0;;0;0;0;1;0;;;;;;;;;
13/10/2022;Man Utd 1x0 Omonia;Diogo Dalot;7.4;Defesa;Lateral Direito;90;0;0;;0;;;;;;0;4;;82/85 (96%);3/3 (100%);;1/1 (100%);113;0;;3;1;0;0;0;1/3 (33.3%);;;;;;;;
13/10/2022;Man Utd 1x0 Omonia;Fred;6.7;Ataque;Meio de Campo Central;69;0;0;;3;1;1;;1;2;0;2;;51/54 (94%);3/3 (100%);;;70;0;;1;1;0;0;1;1/4 (25%);;;;;;;;
13/10/2022;Man Utd 1x0 Omonia;Casemiro;7.9;Ataque;Meio de Campo Central;80;0;0;;2;1;1;1;;;0;2;1;66/80 (82%);5/6 (83%);;;94;1;;0;0;3;0;2;;5/8 (62%);7/11 (63%);;;;;;
13/10/2022;Man Utd 1x0 Omonia;Marcus Rashford;8.1;Ataque;Avançado Esquerdo;90;0;0;;10;5;1;;4;3;0;4;;36/43 (84%);2/2 (100%);;3/6 (50%);70;5;;2;0;0;0;0;;;;;;;;;
13/10/2022;Man Utd 1x0 Omonia;Bruno Fernandes;8.6;Ataque;Meia Atacante;90;0;0;;5;1;4;;;1;1;7;2;59/68 (87%);6/7 (85%);4/14 (28%);1/3 (33%);102;0;;0;1;0;2;2;1/1 (100%);;;;;;;;
13/10/2022;Man Utd 1x0 Omonia;Antony;7.3;Ataque;Avançado Direito;59;0;0;;1;1;;;;;0;2;1;37/43 (86%);;1/4 (25%);3/4 (75%);59;1;;1;2;1;0;1;;;;;;;;;
13/10/2022;Man Utd 1x0 Omonia;Cristiano Ronaldo;7.0;Ataque;Centroavante;90;0;0;;7;2;3;;2;1;0;1;;18/21 (86%);;1/1 (100%);;31;0;;0;1;0;0;0;;;;;;;;;
13/10/2022;Man Utd 1x0 Omonia;Scott McTominay;;Ataque;Meio de Campo Central;25;1;0;;3;2;1;;;;0;0;;7/9 (78%);;;;12;0;;1;0;0;0;0;;0/1 (0%);1/2 (50%);;;;;;
13/10/2022;Man Utd 1x0 Omonia;Christian Eriksen;6.8;Ataque;Meia Atacante;36;0;0;;2;;;;2;;0;1;;23/25 (92%);;;;32;0;;0;0;0;0;0;;;;;;;;;
13/10/2022;Man Utd 1x0 Omonia;Jadon Sancho;6.9;Ataque;Avançado Esquerdo;46;0;0;;1;;;;1;;0;1;1;26/29 (90%);;;1/1 (100%);33;0;;0;1;0;0;0;;;;;;;;;
13/10/2022;Man Utd 1x0 Omonia;Luke Shaw;6.5;Defesa;Lateral Esquerdo;46;0;0;;0;;;;;;0;0;;26/34 (76%);;;;41;0;;0;1;0;0;0;;;;;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Andriy Lunin;6.8;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;26/33 (79%);11/18 (61%);;;43;0;;0;0;0;0;0;;;;4;1;;0;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Ferland Mendy;7.5;Defesa;Lateral Esquerdo;90;0;1;;0;;;;;;0;2;;30/35 (86%);1/1 (100%);;;49;2;;0;2;0;0;1;1/1 (100%);;;;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;David Alaba;6.9;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;28/34 (82%);;;;42;0;;0;0;0;3;1;1/1 (100%);1/1 (100%);1/2 (50%);;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Éder Militão;6.5;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;26/36 (72%);6/13 (46%);;;54;1;;3;0;0;3;0;;;;;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Daniel Carvajal;6.7;Defesa;Lateral Direito;87;0;0;;0;;;;;;1;0;;27/36 (75%);2/4 (50%);;;59;0;;0;1;0;3;1;3/3 (100%);;;;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Toni Kroos;6.9;Ataque;Meio de Campo Central;90;0;0;;1;;1;;;;0;1;1;51/57 (89%);5/7 (71%);1/1 (100%);;73;3;;1;0;3;0;1;3/5 (60%);;;;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Aurélien Tchouaméni;6.7;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;0;;43/49 (88%);;;;62;2;;1;1;1;0;2;;3/7 (42%);1/3 (33%);;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Luka Modric;6.3;Ataque;Meio de Campo Central;77;0;0;;0;;;;;;0;1;;33/34 (97%);2/2 (100%);;1/2 (50%);48;1;;3;1;0;0;0;1/2 (50%);;;;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Vinicius Júnior;5.9;Ataque;Avançado Esquerdo;84;0;0;;3;1;;;2;1;1;0;;10/10 (100%);;;;26;2;;1;1;2;0;0;;;;;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Karim Benzema;7.3;Ataque;Centroavante;87;1;0;;2;1;1;;;;1;1;;27/34 (79%);;;;44;0;;1;2;0;0;0;;;;;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Federico Valverde;7.3;Ataque;Meio de Campo Central;90;1;0;;1;1;;;;;0;1;;39/46 (85%);8/10 (80%);;;56;0;;1;1;2;0;0;2/2 (100%);;;;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Marco Asensio;;Ataque;Avançado Direito;8;0;0;;0;;;;;;0;0;;;;;;0;0;;0;0;0;0;0;;;;;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Eduardo Camavinga;6.6;Ataque;Meio de Campo Central;18;0;0;;0;;;;;;0;0;;3/5 (60%);;;;7;1;;0;0;0;0;0;1/1 (100%);;;;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Antonio Rüdiger;;Defesa;Zagueiro Central;8;0;0;;0;;;;;;0;0;;2/3 (67%);;;;3;0;;0;0;0;0;0;;;;;;;;;
16/10/2022;Real Madrid 3x1 FC Barcelona;Rodrygo;;Ataque;Avançado Direito;11;1;0;1;1;1;;;;;0;0;;;;;;4;1;;0;0;0;0;0;;;;;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Andriy Lunin;6.3;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;11/12 (92%);1/2 (50%);;;19;0;;0;0;0;1;0;;;;1;1;;0;;1
11/10/2022;Shakhtar 1x1 Real Madrid;Ferland Mendy;6.7;Defesa;Lateral Esquerdo;67;0;0;;1;;1;;;;0;0;;39/41 (95%);;;;51;0;;0;0;0;1;1;1/1 (100%);;;;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Nacho Fernández;7.6;Defesa;Zagueiro Central;90;0;0;;0;;;;;;1;1;;47/51 (92%);;;;66;1;;1;0;0;3;5;;2/3 (66%);5/7 (71%);;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Antonio Rüdiger;8.9;Defesa;Zagueiro Central;90;1;0;;3;1;2;;;;0;1;;58/64 (91%);5/7 (71%);;;82;0;;0;0;0;5;3;3/4 (75%);4/4 (100%);3/5 (60%);;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Lucas Vázquez;6.7;Ataque;Avançado Direito;90;0;0;;0;;;;;;0;1;1;58/60 (97%);1/2 (50%);3/6 (50%);;82;1;;1;0;2;0;0;1/4 (25%);;;;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Toni Kroos;7.7;Ataque;Meio de Campo Central;90;0;1;;3;;2;;1;;0;5;;108/115 (94%);11/13 (84%);4/9 (44%);;140;0;;2;0;2;0;0;3/5 (60%);;;;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Aurélien Tchouaméni;6.7;Ataque;Meio de Campo Central;56;0;0;;1;;1;;;;0;0;;50/53 (94%);;;;62;1;;2;0;0;0;1;;;;;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Rodrygo;7.0;Ataque;Avançado Direito;67;0;0;;1;1;;;;;0;1;;31/35 (89%);;;;59;1;;1;3;0;0;1;1/3 (33.3%);;;;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Eden Hazard;6.7;Ataque;Avançado Esquerdo;56;0;0;;0;;;;;;0;1;;19/25 (76%);;;;35;0;;0;1;0;0;0;;;;;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Federico Valverde;7.0;Ataque;Meio de Campo Central;67;0;0;;2;1;1;;;;0;0;;39/48 (81%);2/2 (100%);;;63;0;;0;0;1;0;1;;;;;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Karim Benzema;7.0;Ataque;Centroavante;90;0;0;;4;2;2;;;;0;1;;29/34 (85%);;;;47;0;;1;2;0;1;0;;0/4 (0%);1/3 (33%);;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Marco Asensio;6.6;Ataque;Avançado Direito;38;0;0;;0;;;;;;0;0;;16/17 (94%);1/1 (100%);;1/1 (100%);19;0;;0;0;0;0;0;;;;;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Eduardo Camavinga;6.5;Ataque;Meio de Campo Central;38;0;0;;0;;;;;;0;0;;15/16 (94%);1/1 (100%);;1/1 (100%);23;0;;0;2;0;0;0;1/2 (50%);;;;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Luka Modric;6.9;Ataque;Meio de Campo Central;49;0;0;;0;;;;;;0;2;;30/34 (88%);1/2 (50%);;;40;0;;0;1;0;0;0;;;;;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;David Alaba;6.8;Defesa;Zagueiro Central;38;0;0;;0;;;;;;0;0;;12/16 (75%);1/4 (25%);;1/1 (100%);27;0;;0;0;0;1;0;;;;;;;;;
11/10/2022;Shakhtar 1x1 Real Madrid;Vinicius Júnior;6.2;Ataque;Avançado Esquerdo;49;0;0;;2;;1;;1;1;1;0;;13/16 (81%);;;1/3 (33%);31;2;;0;2;0;0;0;;;;;;;;;
16/10/2022;Liverpool 1x0 Man City;Alisson;9.5;Defesa;Goleiro;90;0;1;;0;;;;;;0;1;1;31/38 (82%);5/12 (41%);;;51;0;;0;0;0;0;0;;;;6;0;;0;;1
16/10/2022;Liverpool 1x0 Man City;Andrew Robertson;7.2;Defesa;Lateral Esquerdo;90;0;0;;1;;1;;;;0;0;;41/53 (77%);2/7 (28%);1/5 (20%);;76;1;;0;1;1;5;0;;;;;;;;;
16/10/2022;Liverpool 1x0 Man City;Virgil van Dijk;7.4;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;41/49 (84%);3/5 (60%);;;61;0;;1;0;0;7;1;;;;;;;;;
16/10/2022;Liverpool 1x0 Man City;Joe Gomez;7.4;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;45/55 (82%);5/11 (45%);;;69;0;;1;0;0;6;1;1/3 (33.3%);3/4 (75%);1/3 (33%);;;;;;
16/10/2022;Liverpool 1x0 Man City;James Milner;7.1;Ataque;Meio de Campo Central;90;0;0;;1;;1;;;;0;0;;19/30 (63%);3/8 (37%);;;54;0;;0;0;1;4;0;1/3 (33.3%);;;;;;;;
16/10/2022;Liverpool 1x0 Man City;Thiago Alcantara;6.7;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;0;;39/48 (81%);2/4 (50%);;1/1 (100%);61;1;;2;1;0;0;2;3/4 (75%);6/9 (66%);1/2 (50%);;;;;;
16/10/2022;Liverpool 1x0 Man City;Fabinho;6.7;Ataque;Meio de Campo Central;72;0;0;;0;;;;;;0;0;;22/26 (85%);;;1/1 (100%);37;1;;1;0;2;3;2;;;;;;;;;
16/10/2022;Liverpool 1x0 Man City;Diogo Jota;7.3;Ataque;Avançado Esquerdo;90;0;0;;1;1;;;;1;1;4;1;15/23 (65%);1/2 (50%);1/1 (100%);;46;2;;1;2;0;1;1;4/5 (80%);7/12 (58%);1/3 (33%);;;;;;
16/10/2022;Liverpool 1x0 Man City;Roberto Firmino;6.8;Ataque;Centroavante;71;0;0;;0;;;;;;0;2;1;21/33 (64%);;;;48;0;;0;5;1;0;1;2/3 (66.7%);3/9 (33%);2/6 (33%);;;;;;
16/10/2022;Liverpool 1x0 Man City;Harvey Elliott;6.7;Ataque;Meia Atacante;72;0;0;;2;;;;2;;0;1;1;23/27 (85%);2/6 (33%);;;36;0;;1;0;3;1;0;;;;;;;;;
16/10/2022;Liverpool 1x0 Man City;Mohamed Salah;6.9;Ataque;Avançado Direito;89;1;0;;3;1;2;;;1;1;0;;10/12 (83%);;1/1 (100%);;31;0;;1;5;0;0;1;;;;;;;;;
16/10/2022;Liverpool 1x0 Man City;Trent Alexander-Arnold;;Defesa;Lateral Direito;1;0;0;;1;;1;;;1;0;0;;;;;;5;0;;0;0;0;0;0;;;;;;;;;
16/10/2022;Liverpool 1x0 Man City;Fabio Carvalho;6.3;Ataque;Meia Atacante;18;0;0;;0;;;;;;0;0;;3/5 (60%);;;;10;0;;2;1;0;0;0;1/1 (100%);;;;;;;;
16/10/2022;Liverpool 1x0 Man City;Jordan Henderson;7.0;Ataque;Meio de Campo Central;18;0;0;;1;;1;;;;0;1;;2/4 (50%);;;;9;0;;0;0;0;0;2;;;;;;;;;
16/10/2022;Liverpool 1x0 Man City;Darwin Núñez;6.7;Ataque;Centroavante;19;0;0;;3;;2;;1;1;1;1;1;1/1 (100%);;;1/1 (100%);7;1;;0;0;0;0;0;;;;;;;;;
16/10/2022;Liverpool 1x0 Man City;Konstantinos Tsimikas;;Defesa;Lateral Esquerdo;1;0;0;;0;;;;;;0;0;;;;;;0;0;;0;0;0;0;0;;;;;;;;;
12/10/2022;Rangers 1x7 Liverpool;Alisson;6.4;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;29/32 (91%);4/7 (57%);;1/1 (100%);40;0;;0;0;0;0;0;;;;1;1;;0;;1
12/10/2022;Rangers 1x7 Liverpool;Konstantinos Tsimikas;7.4;Defesa;Lateral Esquerdo;66;0;1;;1;;1;;;;0;1;1;19/26 (73%);1/2 (50%);1/5 (20%);;48;1;;1;0;1;1;0;;1/5 (20%);2/6 (33%);;;;;;
12/10/2022;Rangers 1x7 Liverpool;Virgil van Dijk;6.6;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;44/58 (76%);2/8 (25%);;;64;0;;1;0;1;4;0;1/1 (100%);1/3 (33%);4/5 (80%);;;;;;
12/10/2022;Rangers 1x7 Liverpool;Ibrahima Konaté;7.1;Defesa;Zagueiro Central;78;0;0;;0;;;;;;0;0;;39/47 (83%);;;;59;1;;1;0;0;4;1;1/1 (100%);2/3 (66%);6/7 (85%);;;;;;
12/10/2022;Rangers 1x7 Liverpool;Joe Gomez;7.2;Defesa;Zagueiro Central;90;0;1;;1;;;;1;;0;2;1;41/58 (71%);1/2 (50%);1/2 (50%);;74;0;;1;1;0;1;1;;;;;;;;1;
12/10/2022;Rangers 1x7 Liverpool;Fabio Carvalho;6.7;Ataque;Meia Atacante;90;0;0;;3;;1;;2;;0;1;;34/40 (85%);1/2 (50%);;2/4 (50%);63;1;;0;2;1;0;0;1/1 (100%);;;;;;;;
12/10/2022;Rangers 1x7 Liverpool;Fabinho;7.4;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;3;;59/72 (82%);1/4 (25%);;;80;2;;0;0;0;0;2;;;;;;;;;
12/10/2022;Rangers 1x7 Liverpool;Jordan Henderson;6.9;Ataque;Meio de Campo Central;66;0;0;;0;;;;;;0;1;;46/55 (84%);3/5 (60%);;1/1 (100%);64;0;;0;0;0;1;1;1/1 (100%);;;;;;;;
12/10/2022;Rangers 1x7 Liverpool;Harvey Elliott;8.3;Ataque;Meia Atacante;90;1;0;;5;2;2;;1;;0;1;;40/55 (73%);;;2/3 (66%);75;1;;0;1;0;2;0;1/1 (100%);4/6 (66%);1/2 (50%);;;;;;
12/10/2022;Rangers 1x7 Liverpool;Darwin Núñez;7.2;Ataque;Centroavante;67;1;0;;4;1;1;;2;;3;0;;12/15 (80%);;;1/2 (50%);30;1;;1;0;0;0;0;1/1 (100%);;;;;;;;
12/10/2022;Rangers 1x7 Liverpool;Roberto Firmino;9.8;Ataque;Centroavante;72;2;1;;2;2;;;;;0;3;1;30/39 (77%);1/1 (100%);;3/4 (75%);52;0;;0;0;0;0;1;;4/5 (80%);2/3 (66%);;;;;;
12/10/2022;Rangers 1x7 Liverpool;Thiago Alcantara;6.8;Ataque;Meio de Campo Central;29;0;0;;0;;;;;;0;1;1;19/21 (90%);1/1 (100%);;;24;0;;1;0;0;0;0;1/2 (50%);;;;;;;;
12/10/2022;Rangers 1x7 Liverpool;James Milner;;Ataque;Meio de Campo Central;17;0;0;;0;;;;;;0;0;;3/3 (100%);;;;4;0;;0;0;0;0;0;;;;;;;;;
12/10/2022;Rangers 1x7 Liverpool;Andrew Robertson;6.9;Defesa;Lateral Esquerdo;29;0;0;;0;;;;;;0;1;;11/13 (85%);1/1 (100%);1/2 (50%);;20;0;;0;0;0;1;0;;;;;;;;;
12/10/2022;Rangers 1x7 Liverpool;Mohamed Salah;9.6;Ataque;Avançado Direito;28;3;0;;4;4;;;;1;0;0;;3/5 (60%);;;;9;0;;0;0;0;0;0;;;;;;;;;
12/10/2022;Rangers 1x7 Liverpool;Diogo Jota;9.0;Ataque;Avançado Esquerdo;23;0;3;;0;;;;;;0;4;;7/7 (100%);;;;13;0;;0;1;0;1;0;;;;;;;;;
