09/10/2022;Everton 1x2 Man Utd;David De Gea;6.4;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;32/37 (86%);7/12 (58%);;;43;0;;0;0;0;1;0;;;;1;1;;0;;1
09/10/2022;Everton 1x2 Man Utd;Luke Shaw;6.9;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;0;0;;49/58 (84%);1/3 (33%);;;86;1;;1;0;1;2;2;;3/5 (60%);1/4 (25%);;;;;;
09/10/2022;Everton 1x2 Man Utd;Lisandro Martínez;6.7;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;77/89 (87%);1/6 (16%);;;102;0;;1;2;0;4;0;1/2 (50%);2/5 (40%);3/6 (50%);;;;;;
09/10/2022;Everton 1x2 Man Utd;Victor Lindelöf;7.0;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;62/66 (94%);1/5 (20%);;;74;0;;0;0;0;4;2;1/1 (100%);;;;;;;;
09/10/2022;Everton 1x2 Man Utd;Diogo Dalot;6.9;Defesa;Lateral Direito;90;0;0;;1;;;;1;;0;0;;42/51 (82%);5/6 (83%);;1/1 (100%);68;1;;2;0;0;3;0;1/2 (50%);;;;;;;;
09/10/2022;Everton 1x2 Man Utd;Christian Eriksen;6.9;Ataque;Meia Atacante;82;0;0;;3;1;1;;1;;0;0;;58/67 (87%);3/6 (50%);1/4 (25%);1/2 (50%);79;0;;0;1;1;1;0;1/1 (100%);;;;;;;;
09/10/2022;Everton 1x2 Man Utd;Casemiro;7.5;Ataque;Meio de Campo Central;90;0;1;;2;;2;;;1;0;2;1;55/68 (81%);3/6 (50%);;;87;1;;2;1;1;3;1;1/4 (25%);5/9 (55%);1/2 (50%);;;;;;
09/10/2022;Everton 1x2 Man Utd;Marcus Rashford;6.8;Ataque;Avançado Esquerdo;90;0;0;;1;1;1;;;;1;1;1;33/40 (82%);3/5 (60%);1/2 (50%);2/4 (50%);55;0;;2;0;2;1;0;;;;;;;;;
09/10/2022;Everton 1x2 Man Utd;Bruno Fernandes;7.0;Ataque;Meia Atacante;90;0;0;;0;;;;;;2;3;;39/50 (78%);1/2 (50%);;1/1 (100%);57;2;;2;0;1;0;0;;3/6 (50%);2/3 (66%);;;;;;
09/10/2022;Everton 1x2 Man Utd;Antony;8.3;Ataque;Avançado Direito;90;1;0;;2;1;;;1;;0;3;;30/40 (75%);1/1 (100%);;;55;2;;0;0;2;1;0;;4/8 (50%);1/3 (33%);;;;;;
09/10/2022;Everton 1x2 Man Utd;Anthony Martial;7.2;Ataque;Centroavante;28;0;1;;0;;;;;;0;1;1;7/10 (70%);;;;11;0;;0;0;0;0;0;;;;;;;;;
09/10/2022;Everton 1x2 Man Utd;Raphael Varane;;Defesa;Zagueiro Central;1;0;0;;0;;;;;;0;0;;;;;;3;0;;0;0;0;2;0;;;;;;;;;
09/10/2022;Everton 1x2 Man Utd;Scott McTominay;;Ataque;Meio de Campo Central;8;0;0;;0;;;;;;0;0;;1/3 (33%);;;;4;0;;1;0;0;1;0;;0/1 (0%);1/2 (50%);;;;;;
09/10/2022;Everton 1x2 Man Utd;Cristiano Ronaldo;8.1;Ataque;Centroavante;62;1;0;;3;2;1;;;;1;1;;18/23 (78%);;;2/2 (100%);34;0;;2;0;0;1;0;1/1 (100%);3/4 (75%);3/4 (75%);;;;;;
06/10/2022;Omonia 2x3 Man Utd;David De Gea;6.1;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;16/17 (94%);2/3 (66%);;;23;0;;0;0;0;0;0;;;;2;2;;0;;
06/10/2022;Omonia 2x3 Man Utd;Tyrell Malacia;6.0;Defesa;Lateral Esquerdo;45;0;0;;0;;;;;;0;0;;36/43 (84%);;1/3 (33%);;54;0;;2;1;0;0;0;2/2 (100%);;;;;;;;
06/10/2022;Omonia 2x3 Man Utd;Lisandro Martínez;6.5;Defesa;Zagueiro Central;90;0;0;;1;;1;;;;0;0;;89/100 (89%);11/16 (68%);;;117;2;;1;0;2;5;0;1/3 (33.3%);;;;;;;;
06/10/2022;Omonia 2x3 Man Utd;Victor Lindelöf;6.6;Defesa;Zagueiro Central;90;0;0;;1;;1;;;;0;0;;64/69 (93%);4/7 (57%);;;78;0;;0;1;0;3;1;;1/2 (50%);2/3 (66%);;;;;;
06/10/2022;Omonia 2x3 Man Utd;Diogo Dalot;8.0;Defesa;Lateral Direito;90;0;0;;0;;;;;;0;6;1;51/58 (88%);1/3 (33%);1/1 (100%);1/1 (100%);76;0;;0;0;0;1;1;1/1 (100%);;;;;;;;
06/10/2022;Omonia 2x3 Man Utd;Christian Eriksen;7.6;Ataque;Meia Atacante;90;0;0;;2;;1;;1;;1;5;;80/92 (87%);2/4 (50%);2/7 (28%);1/2 (50%);109;0;;1;1;0;0;1;;;;;;;;;
06/10/2022;Omonia 2x3 Man Utd;Casemiro;7.0;Ataque;Meio de Campo Central;81;0;0;;0;;;;;;0;1;;72/89 (81%);7/11 (63%);;1/1 (100%);100;1;;0;0;1;0;0;2/3 (66.7%);5/6 (83%);8/9 (88%);;;;;;
06/10/2022;Omonia 2x3 Man Utd;Jadon Sancho;7.1;Ataque;Avançado Esquerdo;45;0;0;;1;;1;;;;0;2;;21/21 (100%);;;;28;0;;0;0;0;0;1;1/1 (100%);;;;;;;;
06/10/2022;Omonia 2x3 Man Utd;Bruno Fernandes;7.4;Ataque;Meia Atacante;60;0;0;;5;1;1;1;3;1;0;2;;51/58 (88%);2/4 (50%);;;71;2;;0;1;0;1;0;1/1 (100%);2/3 (66%);1/2 (50%);;;;;;
06/10/2022;Omonia 2x3 Man Utd;Antony;7.2;Ataque;Avançado Direito;73;0;0;;4;1;1;;2;;0;1;;26/32 (81%);;;2/2 (100%);51;1;;0;0;1;0;0;;;;;;;;;
06/10/2022;Omonia 2x3 Man Utd;Cristiano Ronaldo;8.1;Ataque;Centroavante;90;0;1;;8;1;6;1;1;1;0;3;2;25/28 (89%);;;;49;2;;1;0;1;0;0;1/1 (100%);3/7 (42%);2/4 (50%);;;;;;
06/10/2022;Omonia 2x3 Man Utd;Anthony Martial;7.4;Ataque;Centroavante;30;1;0;;1;1;;;;;1;0;;11/14 (79%);;;;17;0;;1;0;0;0;0;;;;;;;;;
06/10/2022;Omonia 2x3 Man Utd;Scott McTominay;;Ataque;Meio de Campo Central;9;0;0;;0;;;;;;0;0;;5/7 (71%);1/2 (50%);;;8;0;;0;0;2;0;0;;;;;;;;;
06/10/2022;Omonia 2x3 Man Utd;Marcus Rashford;10.0;Ataque;Avançado Esquerdo;45;2;1;;4;3;1;1;;;0;3;;32/34 (94%);1/2 (50%);;1/1 (100%);45;0;;1;0;0;0;0;;;;;;;;;
06/10/2022;Omonia 2x3 Man Utd;Fred;6.8;Ataque;Meio de Campo Central;17;0;0;;1;1;;;;;0;0;;13/14 (93%);;;;20;0;;0;0;0;0;0;;;;;;;;;
06/10/2022;Omonia 2x3 Man Utd;Luke Shaw;6.3;Defesa;Lateral Esquerdo;45;0;0;;0;;;;;;0;0;;35/38 (92%);;;;46;0;;1;0;0;0;0;;;;;;;;;
02/10/2022;Man City 6x3 Man Utd;Marcus Rashford;6.3;Ataque;Avançado Esquerdo;58;0;0;;0;;;;;;0;0;;5/8 (62%);1/1 (100%);;1/1 (100%);12;0;;0;0;0;0;0;;;;;;;;;
02/10/2022;Man City 6x3 Man Utd;David De Gea;4.6;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;19/30 (63%);4/15 (26%);;;35;0;;0;0;0;0;0;;;;3;6;;0;;
02/10/2022;Man City 6x3 Man Utd;Tyrell Malacia;5.2;Defesa;Lateral Esquerdo;45;0;0;;0;;;;;;0;0;;14/15 (93%);;;1/1 (100%);22;1;;1;0;0;0;0;1/1 (100%);;;;;;;;
02/10/2022;Man City 6x3 Man Utd;Lisandro Martínez;6.0;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;61/69 (88%);3/6 (50%);;1/1 (100%);78;0;;1;0;0;3;2;1/1 (100%);;;;;;;;
02/10/2022;Man City 6x3 Man Utd;Raphael Varane;5.4;Defesa;Zagueiro Central;39;0;0;;0;;;;;;0;0;;17/17 (100%);;;;19;0;;1;0;0;1;0;;;;;;;;;
02/10/2022;Man City 6x3 Man Utd;Diogo Dalot;5.5;Defesa;Lateral Direito;90;0;0;;0;;;;;;0;1;;42/46 (91%);1/2 (50%);;;63;0;;2;0;1;0;1;;0/3 (0%);1/2 (50%);;;;;;
02/10/2022;Man City 6x3 Man Utd;Christian Eriksen;7.5;Ataque;Meia Atacante;90;0;1;;1;1;;;;;0;2;;35/42 (83%);2/6 (33%);;;49;0;;0;0;3;1;0;;;;;;;;;
02/10/2022;Man City 6x3 Man Utd;Scott McTominay;6.9;Ataque;Meio de Campo Central;58;0;0;;0;;;;;;0;0;;23/27 (85%);2/4 (50%);;;37;0;;0;0;0;2;1;2/4 (50%);;;;;;;;
02/10/2022;Man City 6x3 Man Utd;Jadon Sancho;6.8;Ataque;Avançado Esquerdo;69;0;0;;0;;;;;;0;2;;24/30 (80%);;;;38;0;;0;2;1;0;1;;;;;;;;;
02/10/2022;Man City 6x3 Man Utd;Bruno Fernandes;6.4;Ataque;Meia Atacante;90;0;0;;2;1;;;1;;0;0;;31/40 (78%);1/3 (33%);;1/2 (50%);54;0;;2;1;1;0;0;;2/7 (28%);2/3 (66%);;;;;;
02/10/2022;Man City 6x3 Man Utd;Antony;8.0;Ataque;Avançado Direito;90;1;0;;5;2;1;;2;;0;1;;31/37 (84%);1/1 (100%);;;54;0;;0;1;3;0;1;;;;;;;;;
02/10/2022;Man City 6x3 Man Utd;Anthony Martial;8.9;Ataque;Centroavante;37;2;0;1;2;2;;;;;0;0;;6/8 (75%);;;;14;2;;0;1;0;0;0;;;;;;;;;
02/10/2022;Man City 6x3 Man Utd;Casemiro;6.7;Ataque;Meio de Campo Central;37;0;0;;1;1;;;;;0;0;;19/24 (79%);;;;32;0;;1;2;1;1;1;;;;;;;;;
02/10/2022;Man City 6x3 Man Utd;Victor Lindelöf;6.9;Defesa;Zagueiro Central;56;0;0;;0;;;;;;0;0;;40/41 (98%);2/2 (100%);;;44;0;;0;0;0;1;0;1/1 (100%);1/1 (100%);1/2 (50%);;;;;;
02/10/2022;Man City 6x3 Man Utd;Fred;7.2;Ataque;Meio de Campo Central;26;0;0;;1;1;;;;;0;2;;13/13 (100%);;;;15;0;;0;0;0;0;0;;;;;;;;;
02/10/2022;Man City 6x3 Man Utd;Luke Shaw;6.7;Defesa;Lateral Esquerdo;50;0;0;;0;;;;;;0;1;;28/29 (97%);;;;37;0;;1;0;1;1;0;;;;;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;David De Gea;7.5;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;39/40 (98%);4/5 (80%);;;48;0;;0;0;0;1;0;;;;2;0;;0;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Tyrell Malacia;6.9;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;0;1;;59/63 (94%);2/3 (66%);1/1 (100%);;85;2;;2;0;1;0;1;2/3 (66.7%);;;;;;;1;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Lisandro Martínez;7.2;Defesa;Zagueiro Central;89;0;0;;0;;;;;;0;0;;87/96 (91%);6/8 (75%);;;104;0;;1;0;0;4;1;;1/2 (50%);1/2 (50%);;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Raphael Varane;7.1;Defesa;Zagueiro Central;90;0;0;;1;;1;;;;0;0;;78/84 (93%);3/7 (42%);;1/1 (100%);93;1;;1;0;2;3;1;1/1 (100%);;;;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Diogo Dalot;7.5;Defesa;Lateral Direito;69;0;0;1;0;;;;;;0;1;;26/31 (84%);;;;44;1;;1;0;0;0;0;2/2 (100%);;;;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Christian Eriksen;7.5;Ataque;Meia Atacante;90;0;1;;0;;;;;;0;2;;47/58 (81%);5/8 (62%);1/6 (16%);;68;0;;0;0;0;1;0;;;;;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Scott McTominay;6.5;Ataque;Meio de Campo Central;45;0;0;;0;;;;;;0;0;;20/25 (80%);1/2 (50%);;;35;0;;0;0;1;0;0;1/5 (20%);;;;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Jadon Sancho;7.6;Ataque;Avançado Esquerdo;90;1;0;;2;2;;;;1;1;0;;36/40 (90%);;;2/2 (100%);50;1;;0;0;0;0;0;;;;;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Bruno Fernandes;7.0;Ataque;Meia Atacante;90;0;0;;2;1;1;;;;0;0;;38/49 (78%);1/2 (50%);;2/2 (100%);62;1;;0;0;1;1;0;1/1 (100%);;;;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Antony;7.2;Ataque;Avançado Direito;89;0;0;;0;;;;;;0;2;1;29/35 (83%);1/1 (100%);;2/4 (50%);49;3;;0;2;0;0;0;;;;;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Cristiano Ronaldo;7.4;Ataque;Centroavante;80;1;0;;3;1;2;;;;0;0;;34/41 (83%);;;1/2 (50%);53;1;;1;0;0;1;0;;;;;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Casemiro;6.4;Ataque;Meio de Campo Central;57;0;0;;0;;;;;;0;0;;37/41 (90%);6/8 (75%);;;57;2;;4;3;2;1;3;1/4 (25%);;;;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Alejandro Garnacho;;Ataque;Avançado Esquerdo;13;0;0;;0;;;;;;0;0;;;;;;0;0;;0;0;0;0;0;;;;;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Anthony Elanga;;Ataque;Avançado Esquerdo;22;0;0;;0;;;;;;0;0;;2/6 (33%);;;1/1 (100%);9;0;;1;1;0;0;0;;1/2 (50%);1/2 (50%);;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Harry Maguire;;Defesa;Zagueiro Central;13;0;0;;0;;;;;;0;0;;6/6 (100%);;;;6;0;;0;0;0;0;0;;;;;;;;;
15/09/2022;Sheriff Tiraspol 0x2 Man Utd;Luke Shaw;6.5;Defesa;Lateral Esquerdo;33;0;0;;0;;;;;;0;0;;12/13 (92%);;;;18;0;;1;0;0;0;0;1/2 (50%);;;;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;David De Gea;6.5;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;17/24 (71%);1/8 (12%);;;31;0;;0;0;0;0;0;;;;2;1;0/1;0;;
08/09/2022;Man Utd 0x1 Real Sociedad;Tyrell Malacia;7.3;Defesa;Lateral Esquerdo;82;0;0;;2;;1;;1;;0;1;;54/58 (93%);1/1 (100%);;3/3 (100%);85;2;;0;0;1;1;1;2/3 (66.7%);8/9 (88%);1/2 (50%);;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;Victor Lindelöf;6.5;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;53/58 (91%);1/2 (50%);;;67;0;;1;0;1;2;0;1/1 (100%);1/3 (33%);3/4 (75%);;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;Harry Maguire;6.7;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;49/60 (82%);6/12 (50%);;;67;1;;1;0;0;2;1;;2/3 (66%);3/7 (42%);;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;Diogo Dalot;6.7;Defesa;Lateral Direito;45;0;0;;0;;;;;;0;1;;30/32 (94%);5/7 (71%);;;45;0;;1;0;0;0;1;;;;;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;Christian Eriksen;7.0;Ataque;Meia Atacante;45;0;0;;0;;;;;;0;2;;22/26 (85%);3/4 (75%);1/3 (33%);;30;0;;0;0;0;0;0;;;;;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;Casemiro;7.4;Ataque;Meio de Campo Central;90;0;0;;3;2;1;;;;0;1;;44/57 (77%);4/7 (57%);1/1 (100%);;74;2;;0;0;3;1;0;1/2 (50%);4/7 (57%);1/3 (33%);;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;Anthony Elanga;7.0;Ataque;Avançado Esquerdo;70;0;0;;2;;;;2;;0;2;;17/21 (81%);;;4/4 (100%);38;2;;1;1;1;0;1;2/3 (66.7%);;;;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;Fred;6.9;Ataque;Meio de Campo Central;90;0;0;;2;;;;2;;0;2;;35/45 (78%);3/5 (60%);2/2 (100%);1/1 (100%);68;3;;2;1;0;0;2;1/3 (33.3%);;;;;;;1;
08/09/2022;Man Utd 0x1 Real Sociedad;Antony;6.8;Ataque;Avançado Direito;70;0;0;;1;1;;;;;0;0;;19/23 (83%);;;2/4 (50%);42;3;;0;1;2;0;0;;;;;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;Cristiano Ronaldo;5.9;Ataque;Centroavante;90;0;0;;4;;2;;2;1;4;0;;19/21 (90%);1/1 (100%);;1/2 (50%);39;3;;1;1;0;0;0;;4/7 (57%);1/6 (16%);;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;Bruno Fernandes;7.1;Ataque;Meia Atacante;50;0;0;;0;;;;;;0;2;1;13/18 (72%);;3/4 (75%);;28;0;;0;1;0;0;0;;;;;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;Alejandro Garnacho;6.8;Ataque;Avançado Esquerdo;25;0;0;;1;;1;;;;0;1;;6/6 (100%);;;;10;0;;0;0;0;0;0;1/1 (100%);;;;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;Lisandro Martínez;6.1;Defesa;Zagueiro Central;50;0;0;;0;;;;;;0;1;;34/41 (83%);2/5 (40%);;1/1 (100%);51;0;1;1;0;0;0;2;2/3 (66.7%);;;;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;Charlie McNeill;;Ataque;Centroavante;13;0;0;;0;;;;;;0;0;;;;;;2;0;;0;1;0;0;0;;;;;;;;;
08/09/2022;Man Utd 0x1 Real Sociedad;Jadon Sancho;6.5;Ataque;Avançado Esquerdo;25;0;0;;0;;;;;;0;0;;7/8 (88%);;;1/1 (100%);13;0;;0;0;1;0;0;;;;;;;;;
04/09/2022;Man Utd 3x1 Arsenal;David De Gea;6.8;Defesa;Goleiro;90;0;0;;0;;;;;;0;1;;14/24 (58%);7/17 (41%);;;31;0;;0;0;0;1;0;;;;2;1;;0;;
04/09/2022;Man Utd 3x1 Arsenal;Tyrell Malacia;6.6;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;0;0;;26/31 (84%);2/3 (66%);;1/2 (50%);50;1;;2;1;1;2;2;;;;;;;;;
04/09/2022;Man Utd 3x1 Arsenal;Lisandro Martínez;6.6;Defesa;Zagueiro Central;79;0;0;;0;;;;;;0;0;;29/34 (85%);3/8 (37%);;;44;1;;1;0;0;4;0;1/2 (50%);;;;;;;;
04/09/2022;Man Utd 3x1 Arsenal;Raphael Varane;6.6;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;14/20 (70%);;;;32;1;;3;0;0;5;0;1/5 (20%);;;;;;;;
04/09/2022;Man Utd 3x1 Arsenal;Diogo Dalot;6.7;Defesa;Lateral Direito;90;0;0;;0;;;;;;0;1;1;20/31 (65%);2/7 (28%);1/1 (100%);1/1 (100%);56;0;;1;1;1;3;0;1/1 (100%);;;;;;;;
04/09/2022;Man Utd 3x1 Arsenal;Christian Eriksen;7.7;Ataque;Meia Atacante;90;0;1;;1;;1;;;1;0;3;1;33/41 (80%);3/6 (50%);2/2 (100%);;55;1;;0;0;1;0;0;;;;;;;;;
04/09/2022;Man Utd 3x1 Arsenal;Scott McTominay;6.3;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;0;;26/26 (100%);;;1/1 (100%);43;0;;2;2;2;4;0;2/2 (100%);;;;;;;;
04/09/2022;Man Utd 3x1 Arsenal;Jadon Sancho;6.8;Ataque;Avançado Esquerdo;66;0;0;;1;1;;;;;1;0;;14/17 (82%);;;;26;2;;0;0;0;0;0;;;;;;;;;
04/09/2022;Man Utd 3x1 Arsenal;Bruno Fernandes;7.8;Ataque;Meia Atacante;90;0;1;;1;1;;;;1;0;2;1;22/30 (73%);2/3 (66%);;;38;1;;1;0;0;2;1;;;;;;;;;
04/09/2022;Man Utd 3x1 Arsenal;Antony;7.9;Ataque;Avançado Direito;57;1;0;;3;2;1;;;;0;0;;10/14 (71%);;;;28;1;;0;1;1;0;1;1/2 (50%);;;;;;;;
04/09/2022;Man Utd 3x1 Arsenal;Marcus Rashford;9.2;Ataque;Avançado Esquerdo;79;2;1;;2;2;;;;;1;2;1;13/15 (87%);1/1 (100%);;;23;0;;0;0;0;0;0;;0/1 (0%);1/2 (50%);;;;;;
04/09/2022;Man Utd 3x1 Arsenal;Casemiro;;Ataque;Meio de Campo Central;16;0;0;;0;;;;;;0;0;;2/3 (67%);;;;11;0;;1;1;1;1;2;1/2 (50%);;;;;;;;
04/09/2022;Man Utd 3x1 Arsenal;Harry Maguire;;Defesa;Zagueiro Central;16;0;0;;0;;;;;;0;0;;2/2 (100%);;;;4;0;;1;0;0;2;0;;;;;;;;;
04/09/2022;Man Utd 3x1 Arsenal;Fred;6.8;Ataque;Meio de Campo Central;29;0;0;;0;;;;;;0;1;1;10/11 (91%);;;;16;0;;1;0;1;0;1;1/1 (100%);;;;;;;;
04/09/2022;Man Utd 3x1 Arsenal;Cristiano Ronaldo;6.4;Ataque;Centroavante;38;0;0;;2;;1;;1;;2;0;;7/11 (64%);;;;15;0;;0;0;0;0;0;;;;;;;;;
01/09/2022;Leicester 0x1 Man Utd;David De Gea;7.4;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;16/31 (52%);8/23 (34%);;;39;0;;0;0;0;0;0;;;;2;0;;0;;2
01/09/2022;Leicester 0x1 Man Utd;Tyrell Malacia;6.5;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;0;0;;28/38 (74%);;;;62;2;;3;2;0;0;1;;;;;;;;;
01/09/2022;Leicester 0x1 Man Utd;Lisandro Martínez;6.8;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;36/44 (82%);;;1/1 (100%);49;0;;1;0;0;3;0;;;;;;;;;
01/09/2022;Leicester 0x1 Man Utd;Raphael Varane;7.2;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;47/54 (87%);1/5 (20%);;;63;1;;0;0;0;3;1;;3/3 (100%);3/4 (75%);;;;;;
01/09/2022;Leicester 0x1 Man Utd;Diogo Dalot;6.8;Defesa;Lateral Direito;90;0;0;;0;;;;;;0;1;;43/54 (80%);4/7 (57%);;;78;0;;2;0;1;1;1;4/5 (80%);5/8 (62%);2/3 (66%);;;;;;
01/09/2022;Leicester 0x1 Man Utd;Christian Eriksen;6.7;Ataque;Meia Atacante;90;0;0;;2;1;1;;;;0;0;;48/59 (81%);3/7 (42%);;;69;0;;2;1;0;0;0;;;;;;;;;
01/09/2022;Leicester 0x1 Man Utd;Scott McTominay;6.9;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;1;;33/40 (82%);3/4 (75%);;2/4 (50%);61;1;;2;3;0;1;2;2/2 (100%);5/12 (41%);3/4 (75%);;;;;;
01/09/2022;Leicester 0x1 Man Utd;Jadon Sancho;7.6;Ataque;Avançado Esquerdo;67;1;0;;2;1;;;1;;1;0;;24/29 (83%);;;1/1 (100%);36;0;;0;1;1;0;1;;1/3 (33%);1/2 (50%);;;;;;
01/09/2022;Leicester 0x1 Man Utd;Bruno Fernandes;7.2;Ataque;Meia Atacante;90;0;0;;0;;;;;;0;3;;44/59 (75%);4/8 (50%);;1/3 (33%);76;1;;0;2;1;2;0;1/3 (33.3%);5/10 (50%);1/4 (25%);;;;;;
01/09/2022;Leicester 0x1 Man Utd;Anthony Elanga;6.4;Ataque;Avançado Esquerdo;58;0;0;;1;;1;;;;1;0;;17/21 (81%);1/1 (100%);;;31;0;;1;1;1;0;1;;1/4 (25%);1/5 (20%);;;;;;
01/09/2022;Leicester 0x1 Man Utd;Marcus Rashford;7.3;Ataque;Avançado Esquerdo;86;0;1;;2;;1;;1;;0;2;1;27/38 (71%);2/3 (66%);1/1 (100%);;59;1;;1;5;0;0;0;;1/8 (12%);3/5 (60%);;;;;;
01/09/2022;Leicester 0x1 Man Utd;Casemiro;6.9;Ataque;Meio de Campo Central;32;0;0;;0;;;;;;0;0;;27/32 (84%);4/5 (80%);;1/1 (100%);40;1;;1;0;0;0;1;;;;;;;;;
01/09/2022;Leicester 0x1 Man Utd;Fred;;Ataque;Meio de Campo Central;4;0;0;;0;;;;;;0;0;;2/2 (100%);;;;3;0;;1;0;0;0;0;1/1 (100%);;;;;;;;
01/09/2022;Leicester 0x1 Man Utd;Cristiano Ronaldo;6.7;Ataque;Centroavante;23;0;0;;2;;2;;;;0;1;;8/12 (67%);;;;16;0;;1;0;0;0;0;;;;;;;;;
27/08/2022;Southampton 0x1 Man Utd;David De Gea;7.9;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;17/26 (65%);4/13 (30%);;;40;0;;0;0;0;1;0;;;;4;0;;1;;2
27/08/2022;Southampton 0x1 Man Utd;Tyrell Malacia;7.2;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;0;0;;31/36 (86%);1/2 (50%);;;60;0;;2;0;1;3;3;3/3 (100%);;;;;;;;
27/08/2022;Southampton 0x1 Man Utd;Lisandro Martínez;7.8;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;33/48 (69%);1/13 (7%);;1/1 (100%);61;0;;0;0;0;7;4;;;;;;;;;
27/08/2022;Southampton 0x1 Man Utd;Raphael Varane;7.2;Defesa;Zagueiro Central;90;0;0;;1;;1;;;;0;0;;49/61 (80%);3/11 (27%);;;70;0;;1;0;0;6;0;;0/1 (0%);3/6 (50%);;;;;;
27/08/2022;Southampton 0x1 Man Utd;Diogo Dalot;7.8;Defesa;Lateral Direito;90;0;1;;0;;;;;;0;2;;26/37 (70%);2/6 (33%);2/4 (50%);2/2 (100%);67;0;;2;0;1;3;2;2/4 (50%);6/9 (66%);1/2 (50%);;;;;;
27/08/2022;Southampton 0x1 Man Utd;Christian Eriksen;6.8;Ataque;Meia Atacante;90;0;0;;1;1;;;;1;0;2;;35/46 (76%);2/5 (40%);2/4 (50%);;59;0;;0;3;0;2;0;;0/4 (0%);1/2 (50%);;;;;;
27/08/2022;Southampton 0x1 Man Utd;Scott McTominay;6.9;Ataque;Meio de Campo Central;90;0;0;;2;1;1;;;;0;0;;23/30 (77%);;;1/1 (100%);48;1;;5;0;0;8;0;1/2 (50%);4/9 (44%);3/9 (33%);;;;;;
27/08/2022;Southampton 0x1 Man Utd;Jadon Sancho;6.8;Ataque;Avançado Esquerdo;67;0;0;;0;;;;;;0;0;;21/26 (81%);1/1 (100%);;2/2 (100%);39;0;;1;1;0;1;1;;3/5 (60%);1/2 (50%);;;;;;
27/08/2022;Southampton 0x1 Man Utd;Bruno Fernandes;7.7;Ataque;Meia Atacante;90;1;0;;5;3;;;2;1;0;0;;26/38 (68%);1/3 (33%);;1/1 (100%);54;0;;1;2;1;1;0;;2/6 (33%);1/4 (25%);;;;;;
27/08/2022;Southampton 0x1 Man Utd;Anthony Elanga;7.4;Ataque;Avançado Esquerdo;79;0;0;;1;1;;;;1;0;3;1;15/19 (79%);;;;37;1;;0;1;0;2;0;;1/6 (16%);3/4 (75%);;;;;;
27/08/2022;Southampton 0x1 Man Utd;Marcus Rashford;6.5;Ataque;Avançado Esquerdo;90;0;0;;1;;;;1;;0;0;;13/18 (72%);2/5 (40%);;;28;1;;0;1;1;0;0;1/2 (50%);3/6 (50%);1/2 (50%);;;;;;
27/08/2022;Southampton 0x1 Man Utd;Casemiro;6.5;Ataque;Meio de Campo Central;11;0;0;;0;;;;;;0;0;;5/8 (62%);;;;11;0;;0;0;2;1;0;1/1 (100%);1/3 (33%);3/4 (75%);;;;;;
27/08/2022;Southampton 0x1 Man Utd;Fred;;Ataque;Meio de Campo Central;1;0;0;;0;;;;;;0;0;;;;;;4;0;;1;1;0;0;0;;;;;;;;;
27/08/2022;Southampton 0x1 Man Utd;Cristiano Ronaldo;6.3;Ataque;Centroavante;23;0;0;;0;;;;;;1;0;;5/10 (50%);;;;15;0;;1;1;0;0;0;;;;;;;;;
22/08/2022;Man Utd 2x1 Liverpool;David De Gea;7.2;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;7/31 (23%);6/30 (20%);;;40;0;;0;0;0;1;0;;;;5;1;;1;;
22/08/2022;Man Utd 2x1 Liverpool;Tyrell Malacia;6.4;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;0;0;;15/17 (88%);1/2 (50%);1/2 (50%);;43;1;;1;0;3;3;1;4/5 (80%);;;;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Lisandro Martínez;7.0;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;18/22 (82%);2/5 (40%);;1/1 (100%);40;0;;2;0;1;7;1;1/1 (100%);;;;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Raphael Varane;6.8;Defesa;Zagueiro Central;90;0;0;;0;;;;;;1;1;;16/23 (70%);1/3 (33%);;;39;0;;1;0;1;8;2;1/4 (25%);4/6 (66%);2/3 (66%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Diogo Dalot;7.3;Defesa;Lateral Direito;85;0;0;;1;;;;1;;0;2;1;15/22 (68%);1/3 (33%);;;42;1;;2;0;2;4;3;3/3 (100%);4/8 (50%);1/3 (33%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Christian Eriksen;7.1;Ataque;Meia Atacante;85;0;0;;3;1;1;;1;;0;0;;15/23 (65%);1/3 (33%);;1/1 (100%);37;0;;0;0;1;1;0;;1/2 (50%);1/3 (33%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Scott McTominay;6.9;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;0;;19/23 (83%);2/2 (100%);;2/2 (100%);40;0;;1;2;0;2;2;3/3 (100%);5/8 (62%);2/5 (40%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Anthony Elanga;7.3;Ataque;Avançado Esquerdo;45;0;1;;1;;1;1;;1;0;1;1;9/11 (82%);;;;19;1;;0;0;0;0;0;;2/4 (50%);1/2 (50%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Bruno Fernandes;7.2;Ataque;Meia Atacante;90;0;0;;1;1;;;;1;0;2;1;25/39 (64%);1/2 (50%);;;65;2;;2;3;2;5;3;2/3 (66.7%);5/11 (45%);1/4 (25%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Jadon Sancho;7.8;Ataque;Avançado Esquerdo;70;1;0;;1;1;;;;;0;1;;19/22 (86%);;;2/3 (66%);32;0;;0;0;0;0;0;1/1 (100%);;;;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Marcus Rashford;7.7;Ataque;Avançado Esquerdo;85;1;0;;5;2;1;;2;;0;0;;5/13 (38%);1/4 (25%);;3/5 (60%);32;1;;0;1;0;0;0;;4/7 (57%);2/6 (33%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Anthony Martial;7.5;Ataque;Centroavante;45;0;1;;0;;;;;;1;2;1;9/11 (82%);;;3/4 (75%);20;1;;0;0;0;0;0;;;;;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Fred;6.5;Ataque;Meio de Campo Central;20;0;0;;0;;;;;;0;0;;5/10 (50%);;;;13;0;;0;0;0;0;0;2/3 (66.7%);;;;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Aaron Wan-Bissaka;;Defesa;Lateral Direito;5;0;0;;0;;;;;;0;0;;;;;;6;0;;0;0;0;2;0;;;1/3 (33%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Cristiano Ronaldo;;Ataque;Centroavante;5;0;0;;1;;1;;;;0;0;;1/3 (33%);;;;7;0;;1;0;0;1;0;;0/1 (0%);2/3 (66%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Donny van de Beek;;Ataque;Meio de Campo Central;5;0;0;;0;;;;;;0;0;;2/2 (100%);;;;3;0;;1;0;0;0;0;;;;;;;;;
13/08/2022;Brentford 4x0 Man Utd;David De Gea;5.2;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;9/14 (64%);2/7 (28%);;;23;0;;0;0;0;1;0;;;;3;4;;1;;
13/08/2022;Brentford 4x0 Man Utd;Luke Shaw;6.1;Defesa;Lateral Esquerdo;45;0;0;;0;;;;;;0;1;;31/36 (86%);2/3 (66%);;;50;0;;2;0;0;2;1;;;;;;;;;
13/08/2022;Brentford 4x0 Man Utd;Lisandro Martínez;6.2;Defesa;Zagueiro Central;45;0;0;;0;;;;;;0;0;;29/32 (91%);2/3 (66%);;;38;1;;0;0;0;2;2;1/1 (100%);;;;;;;;
13/08/2022;Brentford 4x0 Man Utd;Harry Maguire;6.3;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;1;;46/50 (92%);4/5 (80%);;;59;0;;1;0;0;2;1;;0/1 (0%);4/7 (57%);;;;;;
13/08/2022;Brentford 4x0 Man Utd;Diogo Dalot;6.6;Defesa;Lateral Direito;90;0;0;;1;1;;;;;0;2;;46/64 (72%);2/6 (33%);1/3 (33%);1/1 (100%);87;0;;2;1;0;3;0;;1/4 (25%);2/4 (50%);;;;;;
13/08/2022;Brentford 4x0 Man Utd;Fred;6.7;Ataque;Meio de Campo Central;45;0;0;;0;;;;;;0;0;;30/35 (86%);;;;42;0;;0;0;0;0;1;1/1 (100%);;;;;;;;
13/08/2022;Brentford 4x0 Man Utd;Christian Eriksen;6.6;Ataque;Meia Atacante;86;0;0;;2;1;1;;;1;0;0;;61/70 (87%);1/2 (50%);;;85;0;;0;0;0;2;2;;1/1 (100%);1/2 (50%);;;;;;
13/08/2022;Brentford 4x0 Man Utd;Marcus Rashford;6.5;Ataque;Avançado Esquerdo;90;0;0;;2;;;;2;;1;2;;18/23 (78%);;1/4 (25%);5/5 (100%);41;1;;1;1;2;1;0;1/3 (33.3%);;;;;;;;
13/08/2022;Brentford 4x0 Man Utd;Bruno Fernandes;6.9;Ataque;Meia Atacante;90;0;0;;3;;2;;1;;0;1;;44/51 (86%);1/4 (25%);2/5 (40%);;69;1;;3;0;1;1;3;1/2 (50%);;;;;;;;
13/08/2022;Brentford 4x0 Man Utd;Jadon Sancho;6.9;Ataque;Avançado Esquerdo;59;0;0;;0;;;;;;0;2;;25/32 (78%);;;;39;0;;1;0;0;0;0;1/1 (100%);;;;;;;;
13/08/2022;Brentford 4x0 Man Utd;Cristiano Ronaldo;7.2;Ataque;Centroavante;90;0;0;;6;2;4;;1;;0;3;;26/27 (96%);1/1 (100%);;;42;2;;1;2;1;2;0;;2/7 (28%);2/3 (66%);;;;;;
13/08/2022;Brentford 4x0 Man Utd;Anthony Elanga;6.7;Ataque;Avançado Esquerdo;31;0;0;;0;;;;;;1;1;;5/7 (71%);;;2/2 (100%);13;1;;0;1;0;0;0;;;;;;;;;
13/08/2022;Brentford 4x0 Man Utd;Tyrell Malacia;6.5;Defesa;Lateral Esquerdo;45;0;0;;1;;;;1;;0;0;;25/28 (89%);;1/1 (100%);;38;0;;1;0;1;1;0;;;;;;;;;
13/08/2022;Brentford 4x0 Man Utd;Scott McTominay;6.5;Ataque;Meio de Campo Central;45;0;0;;0;;;;;;0;0;;26/30 (87%);;;2/2 (100%);42;0;;3;0;1;3;2;1/1 (100%);;;;;;;;
13/08/2022;Brentford 4x0 Man Utd;Raphael Varane;6.7;Defesa;Zagueiro Central;45;0;0;;0;;;;;;0;0;;22/25 (88%);2/2 (100%);;;29;0;;0;0;1;2;0;1/1 (100%);1/2 (50%);2/3 (66%);;;;;;
13/08/2022;Brentford 4x0 Man Utd;Donny van de Beek;;Ataque;Meio de Campo Central;4;0;0;;0;;;;;;0;0;;1/1 (100%);;;;2;0;;0;0;1;0;0;;;;;;;;;
07/08/2022;Man Utd 1x2 Brighton;Jadon Sancho;6.9;Ataque;Avançado Esquerdo;89;0;0;;0;;;;;;0;2;;27/31 (87%);3/3 (100%);;2/3 (66%);42;0;;0;0;0;0;0;;;;;;;;;
07/08/2022;Man Utd 1x2 Brighton;David De Gea;6.1;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;21/26 (81%);2/7 (28%);;;30;0;;0;0;0;0;0;;;;2;2;;0;;
07/08/2022;Man Utd 1x2 Brighton;Luke Shaw;7.0;Defesa;Lateral Esquerdo;89;0;0;;1;1;;;;;0;2;;47/59 (80%);1/3 (33%);2/5 (40%);;80;1;;1;0;1;0;2;2/3 (66.7%);4/6 (66%);1/3 (33%);;;;;;
07/08/2022;Man Utd 1x2 Brighton;Lisandro Martínez;6.8;Defesa;Zagueiro Central;90;0;0;;3;;1;;2;;0;0;;75/80 (94%);5/7 (71%);;1/1 (100%);104;2;;1;1;1;4;1;;;;;;;;;
07/08/2022;Man Utd 1x2 Brighton;Harry Maguire;6.9;Defesa;Zagueiro Central;90;0;0;;1;;;;1;;0;0;;63/72 (88%);7/13 (53%);;;85;1;;1;0;0;2;4;1/1 (100%);2/3 (66%);1/2 (50%);;;;;;
07/08/2022;Man Utd 1x2 Brighton;Diogo Dalot;7.3;Defesa;Lateral Direito;90;0;0;;2;2;;;;1;0;2;;37/48 (77%);1/5 (20%);1/3 (33%);;78;1;;0;0;0;1;3;1/1 (100%);2/4 (50%);3/4 (75%);;;;;1;
07/08/2022;Man Utd 1x2 Brighton;Bruno Fernandes;6.9;Ataque;Meia Atacante;89;0;0;;1;;1;;;;1;2;1;52/64 (81%);3/5 (60%);2/7 (28%);2/3 (66%);85;3;;0;2;0;0;0;;;;;;;;;
07/08/2022;Man Utd 1x2 Brighton;Fred;6.3;Ataque;Meio de Campo Central;52;0;0;;1;;1;;;;0;0;;33/41 (80%);;;;49;0;;1;1;2;1;2;;;;;;;;;
07/08/2022;Man Utd 1x2 Brighton;Scott McTominay;6.4;Ataque;Meio de Campo Central;77;0;0;;1;;;;1;;0;0;;18/27 (67%);2/2 (100%);;;38;2;;2;0;0;0;2;;;;;;;;;
07/08/2022;Man Utd 1x2 Brighton;Marcus Rashford;6.6;Ataque;Avançado Esquerdo;90;0;0;;3;;2;;1;1;0;1;;17/20 (85%);;;;34;1;;0;1;0;0;1;;;;;;;;;
07/08/2022;Man Utd 1x2 Brighton;Christian Eriksen;7.5;Ataque;Meia Atacante;90;0;0;;3;2;;;1;;0;3;;44/59 (75%);2/7 (28%);2/6 (33%);;79;1;;0;2;1;1;0;2/2 (100%);;;;;;;;
07/08/2022;Man Utd 1x2 Brighton;Alejandro Garnacho;;Ataque;Avançado Esquerdo;1;0;0;;0;;;;;;0;0;;;;;;1;0;;0;0;0;0;0;;;;;;;;;
07/08/2022;Man Utd 1x2 Brighton;Anthony Elanga;;Ataque;Avançado Esquerdo;1;0;0;;0;;;;;;1;0;;1/1 (100%);1/1 (100%);;;1;0;;0;0;0;0;0;;;;;;;;;
07/08/2022;Man Utd 1x2 Brighton;Tyrell Malacia;;Defesa;Lateral Esquerdo;1;0;0;;0;;;;;;0;0;;;;;;4;0;;1;0;1;0;0;2/2 (100%);;;;;;;;
07/08/2022;Man Utd 1x2 Brighton;Cristiano Ronaldo;6.7;Ataque;Centroavante;38;0;0;;1;;;;1;;1;1;;8/9 (89%);;;;12;0;;0;0;0;1;0;;;;;;;;;
07/08/2022;Man Utd 1x2 Brighton;Donny van de Beek;6.5;Ataque;Meio de Campo Central;13;0;0;;0;;;;;;0;0;;9/10 (90%);;;;10;0;;0;0;0;0;0;;;;;;;;;
08/10/2022;Getafe 0x1 Real Madrid;Andriy Lunin;7.4;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;25/27 (93%);3/5 (60%);;;38;0;;0;0;0;0;0;;;;2;0;;0;;
08/10/2022;Getafe 0x1 Real Madrid;David Alaba;7.3;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;2;;61/74 (82%);;;;94;0;;0;0;0;1;0;1/2 (50%);;;;;;;;
08/10/2022;Getafe 0x1 Real Madrid;Antonio Rüdiger;7.2;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;81/89 (91%);5/8 (62%);;;96;0;;0;0;0;2;1;1/1 (100%);;;;;;;;
08/10/2022;Getafe 0x1 Real Madrid;Éder Militão;9.0;Defesa;Zagueiro Central;82;1;0;;1;1;;;;;0;1;;62/69 (90%);2/5 (40%);;2/2 (100%);85;0;;1;0;0;5;2;2/2 (100%);4/5 (80%);3/9 (33%);;;;;;
08/10/2022;Getafe 0x1 Real Madrid;Daniel Carvajal;7.8;Defesa;Lateral Direito;90;0;0;;1;;1;;;;0;2;;86/93 (92%);5/6 (83%);;;117;1;;0;0;0;3;1;2/2 (100%);4/4 (100%);1/2 (50%);;;;;;
08/10/2022;Getafe 0x1 Real Madrid;Eduardo Camavinga;6.7;Ataque;Meio de Campo Central;82;0;0;;1;;1;;;;0;0;;52/57 (91%);1/2 (50%);;;66;2;;1;0;0;0;0;;;;;;;;;
08/10/2022;Getafe 0x1 Real Madrid;Aurélien Tchouaméni;7.5;Ataque;Meio de Campo Central;90;0;0;;3;1;;;2;;0;0;;75/80 (94%);4/4 (100%);;;94;2;;2;0;0;1;3;2/2 (100%);4/6 (66%);1/3 (33%);;;;;;
08/10/2022;Getafe 0x1 Real Madrid;Luka Modric;7.7;Ataque;Meio de Campo Central;90;0;1;;3;;2;;1;;0;2;1;85/97 (88%);5/8 (62%);1/4 (25%);1/2 (50%);110;0;;1;1;0;0;0;;1/4 (25%);1/2 (50%);;;;;;
08/10/2022;Getafe 0x1 Real Madrid;Vinicius Júnior;7.5;Ataque;Avançado Esquerdo;90;0;0;1;1;;1;;;;0;3;;37/42 (88%);3/5 (60%);;6/10 (60%);65;4;;0;0;0;0;0;2/2 (100%);;;;;;;;
08/10/2022;Getafe 0x1 Real Madrid;Rodrygo;6.9;Ataque;Avançado Direito;88;0;0;;5;1;3;;1;1;1;2;;35/37 (95%);1/1 (100%);;2/4 (50%);56;1;;0;1;0;0;0;;;;;;;;;
08/10/2022;Getafe 0x1 Real Madrid;Federico Valverde;7.6;Ataque;Meio de Campo Central;90;0;0;;3;1;2;;;;1;3;1;55/63 (87%);3/4 (75%);1/2 (50%);1/2 (50%);79;0;;0;0;0;0;0;;;;;;;;;
08/10/2022;Getafe 0x1 Real Madrid;Marco Asensio;;Ataque;Avançado Direito;8;0;0;;1;;1;;;;0;1;;7/7 (100%);;;1/1 (100%);11;0;;0;0;0;0;0;;;;;;;;;
08/10/2022;Getafe 0x1 Real Madrid;Mariano Díaz;;Ataque;Centroavante;2;0;0;;0;;;;;;0;0;;1/1 (100%);1/1 (100%);;;1;0;;0;0;0;0;0;;;;;;;;;
08/10/2022;Getafe 0x1 Real Madrid;Nacho Fernández;;Defesa;Zagueiro Central;8;0;0;;0;;;;;;0;0;;4/4 (100%);;;;6;0;;0;0;0;1;0;1/1 (100%);;;;;;;;
05/10/2022;Real Madrid 2x1 Shakhtar;Andriy Lunin;6.5;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;21/22 (95%);2/3 (66%);;;30;0;;0;0;0;0;0;;;;2;1;;0;;
05/10/2022;Real Madrid 2x1 Shakhtar;Ferland Mendy;6.8;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;0;1;1;66/71 (93%);1/1 (100%);1/2 (50%);1/2 (50%);86;0;;1;1;0;0;0;;;;;;;;;
05/10/2022;Real Madrid 2x1 Shakhtar;David Alaba;7.9;Defesa;Zagueiro Central;90;0;0;;1;;1;;;;0;4;1;63/69 (91%);;5/6 (83%);1/1 (100%);86;0;;0;0;1;1;1;1/3 (33.3%);;;;;;;;
05/10/2022;Real Madrid 2x1 Shakhtar;Éder Militão;6.9;Defesa;Zagueiro Central;90;0;0;;2;;2;;;;0;0;;57/61 (93%);6/9 (66%);;1/2 (50%);75;1;;2;0;0;3;1;;;;;;;;;
05/10/2022;Real Madrid 2x1 Shakhtar;Daniel Carvajal;6.6;Defesa;Lateral Direito;90;0;0;;0;;;;;;0;0;;63/69 (91%);2/2 (100%);;;91;1;;0;1;0;1;0;;;;;;;;;
05/10/2022;Real Madrid 2x1 Shakhtar;Toni Kroos;7.6;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;5;;96/98 (98%);4/6 (66%);2/5 (40%);;109;2;;0;0;0;0;0;2/2 (100%);;;;;;;;
05/10/2022;Real Madrid 2x1 Shakhtar;Aurélien Tchouaméni;7.1;Ataque;Meio de Campo Central;74;0;0;;4;1;3;;;;0;0;;65/66 (98%);2/2 (100%);;;74;2;;1;0;0;0;1;;2/3 (66%);2/3 (66%);;;;;;
05/10/2022;Real Madrid 2x1 Shakhtar;Federico Valverde;8.9;Ataque;Meio de Campo Central;90;0;0;;6;3;2;;1;;0;7;;47/56 (84%);1/1 (100%);1/4 (25%);2/3 (66%);83;1;;1;0;1;0;2;1/2 (50%);;;;;;;;
05/10/2022;Real Madrid 2x1 Shakhtar;Vinicius Júnior;7.8;Ataque;Avançado Esquerdo;90;1;0;;9;4;4;;1;3;0;1;;39/50 (78%);;;7/11 (63%);85;4;;0;1;0;0;0;2/2 (100%);;;;;;;;
05/10/2022;Real Madrid 2x1 Shakhtar;Karim Benzema;8.2;Ataque;Centroavante;90;0;0;;8;4;2;;2;1;1;7;;50/56 (89%);1/1 (100%);;1/3 (33%);72;0;;1;1;0;0;0;;;;;;;;;
05/10/2022;Real Madrid 2x1 Shakhtar;Rodrygo;9.0;Ataque;Avançado Direito;79;1;1;;4;2;1;;1;;0;2;2;44/48 (92%);;;2/3 (66%);60;2;;0;0;0;0;0;1/1 (100%);5/6 (83%);1/3 (33%);;;;;;
05/10/2022;Real Madrid 2x1 Shakhtar;Marco Asensio;;Ataque;Avançado Direito;11;0;0;;2;;1;1;1;;0;1;;6/7 (86%);;;;11;0;;0;0;0;0;0;;;;;;;;;
05/10/2022;Real Madrid 2x1 Shakhtar;Eduardo Camavinga;6.4;Ataque;Meio de Campo Central;16;0;0;;0;;;;;;0;0;;9/11 (82%);;;1/1 (100%);17;0;;1;1;0;0;0;;;;;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Andriy Lunin;6.3;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;17/18 (94%);;;;24;0;;0;0;0;0;0;;;;1;1;;0;;
02/10/2022;Real Madrid 1x1 Osasuna;Ferland Mendy;6.9;Defesa;Lateral Esquerdo;73;0;0;;1;;1;;;;0;1;;51/52 (98%);1/1 (100%);1/2 (50%);;65;3;;0;0;1;0;0;;3/4 (75%);1/2 (50%);;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;David Alaba;7.7;Defesa;Zagueiro Central;90;0;1;;0;;1;;;;0;2;;65/73 (89%);;1/5 (20%);;86;1;;0;0;0;2;1;1/1 (100%);;;;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Antonio Rüdiger;6.4;Defesa;Zagueiro Central;90;0;0;;1;;1;;;1;0;0;;75/82 (91%);4/8 (50%);;;89;0;;0;0;0;2;0;;;3/4 (75%);;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Daniel Carvajal;6.9;Defesa;Lateral Direito;85;0;0;;2;;;;2;;0;1;;43/47 (91%);2/3 (66%);1/4 (25%);;71;2;;0;1;1;1;1;;;;;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Toni Kroos;7.3;Ataque;Meio de Campo Central;73;0;0;;0;;;;;;0;2;1;73/77 (95%);11/12 (91%);3/5 (60%);;86;0;;0;0;0;0;2;1/1 (100%);;;;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Aurélien Tchouaméni;6.8;Ataque;Meio de Campo Central;52;0;0;;4;;1;;3;;0;0;;46/50 (92%);3/3 (100%);;;60;1;;1;0;1;0;2;;1/3 (33%);2/3 (66%);;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Dani Ceballos;6.6;Ataque;Meio de Campo Central;52;0;0;;0;;;;;;0;2;;33/35 (94%);;1/1 (100%);;43;0;;1;0;0;1;0;;;;;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Vinicius Júnior;8.1;Ataque;Avançado Esquerdo;90;1;0;;3;3;;;;;1;2;;22/33 (67%);;1/8 (12%);5/8 (62%);72;2;;2;2;0;0;1;;;;;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Karim Benzema;6.8;Ataque;Centroavante;90;0;0;1;4;;4;2;;2;2;3;;30/36 (83%);;;;44;1;;1;0;0;0;0;;1/1 (100%);1/2 (50%);;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Rodrygo;6.9;Ataque;Avançado Direito;90;0;0;;3;1;1;;1;;0;2;1;30/32 (94%);1/1 (100%);2/4 (50%);;55;0;;2;3;1;0;0;1/2 (50%);;;;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Marco Asensio;6.4;Ataque;Avançado Direito;22;0;0;;0;;;;;;0;0;;6/6 (100%);;;;11;0;;0;0;1;0;0;;;;;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Eduardo Camavinga;7.0;Ataque;Meio de Campo Central;43;0;0;;1;1;;;1;;0;1;;28/30 (93%);;;2/2 (100%);40;3;;1;0;0;0;0;;;;;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Mariano Díaz;;Ataque;Centroavante;10;0;0;;1;;1;;;;1;0;;;;;;1;0;;0;0;0;0;0;;;;;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Éder Militão;6.7;Defesa;Zagueiro Central;22;0;0;;0;;;;;;0;0;;10/11 (91%);1/1 (100%);;;16;0;;1;0;0;1;1;;0/1 (0%);2/5 (40%);;;;;;
02/10/2022;Real Madrid 1x1 Osasuna;Federico Valverde;6.9;Ataque;Meio de Campo Central;43;0;0;;2;;;;2;;0;1;;21/23 (91%);;1/1 (100%);;28;0;;0;0;0;0;0;;;;;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;Thibaut Courtois;6.9;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;31/38 (82%);11/18 (61%);;;51;0;;0;0;0;1;0;;;;3;1;;1;;1
18/09/2022;Atl. Madrid 1x2 Real Madrid;Ferland Mendy;6.1;Defesa;Lateral Esquerdo;73;0;0;;0;;;;;;0;0;;37/41 (90%);1/2 (50%);;3/3 (100%);55;0;;1;1;2;1;1;1/1 (100%);;;;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;David Alaba;6.8;Defesa;Zagueiro Central;90;0;0;;1;;1;;;;0;0;;47/53 (89%);1/3 (33%);;;57;0;;0;0;1;0;3;;;;;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;Éder Militão;6.8;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;50/52 (96%);3/4 (75%);;;63;2;;1;1;0;2;1;2/2 (100%);;;;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;Daniel Carvajal;6.7;Defesa;Lateral Direito;90;0;0;;0;;;;;;0;0;;50/58 (86%);6/9 (66%);;3/3 (100%);70;0;;2;0;0;1;3;2/2 (100%);;;;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;Toni Kroos;6.8;Ataque;Meio de Campo Central;85;0;0;;0;;;;;;0;1;;61/66 (92%);7/7 (100%);;;73;0;;2;0;1;0;2;;;;;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;Aurélien Tchouaméni;7.5;Ataque;Meio de Campo Central;90;0;1;;0;;;;;;0;1;1;43/47 (91%);2/4 (50%);;;64;1;;1;2;2;6;2;2/2 (100%);3/8 (37%);2/4 (50%);;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;Luka Modric;7.2;Ataque;Meio de Campo Central;81;0;0;;0;;;;;;0;2;1;53/58 (91%);6/6 (100%);;1/1 (100%);64;2;;1;0;0;1;1;;;;;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;Vinicius Júnior;6.0;Ataque;Avançado Esquerdo;90;0;0;;1;1;;1;;1;0;0;;17/20 (85%);;;2/5 (40%);36;2;;6;0;4;0;1;;;;;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;Rodrygo;7.7;Ataque;Avançado Direito;85;1;0;;2;1;;;1;;0;0;;17/19 (89%);1/2 (50%);;1/2 (50%);37;3;;2;0;0;0;1;;5/8 (62%);1/3 (33%);;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;Federico Valverde;7.9;Ataque;Meio de Campo Central;90;1;0;;2;1;1;;;;0;0;;36/40 (90%);2/3 (66%);;1/1 (100%);54;2;;0;1;0;2;0;1/1 (100%);4/5 (80%);3/4 (75%);;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;Marco Asensio;;Ataque;Avançado Direito;5;0;0;;0;;;;;;0;1;;1/2 (50%);;;;4;0;;0;0;0;0;0;1/1 (100%);;;;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;Dani Ceballos;;Ataque;Meio de Campo Central;5;0;0;;0;;;;;;0;0;;4/4 (100%);1/1 (100%);;;12;1;;0;0;1;0;1;;;;;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;Eduardo Camavinga;;Ataque;Meio de Campo Central;9;0;0;;0;;;;;;0;0;;1/3 (33%);;;;8;2;;0;0;0;0;0;;;;;;;;;
18/09/2022;Atl. Madrid 1x2 Real Madrid;Antonio Rüdiger;6.7;Defesa;Zagueiro Central;17;0;0;;0;;;;;;0;0;;4/6 (67%);;;;11;0;;0;0;0;1;1;;;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Thibaut Courtois;7.6;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;30/34 (88%);2/6 (33%);;;45;0;;0;0;0;0;0;;;;3;0;;0;;2
14/09/2022;Real Madrid 2x0 RB Leipzig;David Alaba;7.3;Defesa;Zagueiro Central;80;0;0;;0;;;;;;0;3;;47/58 (81%);;1/2 (50%);;76;0;;1;1;0;0;0;;;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Nacho Fernández;7.0;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;72/79 (91%);1/3 (33%);;;87;0;;0;0;2;3;1;;;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Antonio Rüdiger;6.7;Defesa;Zagueiro Central;90;0;0;;2;;2;;;1;0;0;;61/65 (94%);3/5 (60%);;;69;0;;1;0;0;2;0;;;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Daniel Carvajal;6.8;Defesa;Lateral Direito;90;0;0;;0;;;;;;0;0;;38/44 (86%);2/3 (66%);;;68;1;;2;1;0;2;1;1/2 (50%);;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Eduardo Camavinga;6.6;Ataque;Meio de Campo Central;63;0;0;;1;;1;;;;0;1;;32/35 (91%);1/2 (50%);;;45;0;;1;1;1;0;0;2/2 (100%);;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Aurélien Tchouaméni;6.8;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;0;;58/63 (92%);5/6 (83%);;2/3 (66%);75;1;;2;1;0;0;2;2/2 (100%);;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Luka Modric;7.3;Ataque;Meio de Campo Central;80;0;0;;1;;1;;;;0;1;;44/49 (90%);2/4 (50%);;2/3 (66%);62;0;;0;0;0;2;2;;;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Vinicius Júnior;7.6;Ataque;Avançado Esquerdo;84;0;1;;1;1;;;;1;1;2;1;22/29 (76%);3/3 (100%);1/1 (100%);5/9 (55%);51;3;;0;0;0;0;0;;;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Rodrygo;7.1;Ataque;Avançado Direito;84;0;0;;3;;3;;;;0;1;;18/22 (82%);1/1 (100%);;1/4 (25%);42;3;;1;1;1;0;1;;;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Federico Valverde;7.8;Ataque;Meio de Campo Central;90;1;0;;2;1;;;1;;0;1;1;25/29 (86%);2/2 (100%);;1/2 (50%);43;1;;2;1;1;1;0;;3/8 (37%);1/2 (50%);;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Marco Asensio;7.7;Ataque;Avançado Direito;41;1;0;;2;1;1;;;;0;0;;4/4 (100%);;;;8;0;;0;0;0;0;1;;;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Dani Ceballos;;Ataque;Meio de Campo Central;20;0;0;;0;;;;;;0;0;;4/4 (100%);;;1/1 (100%);7;1;;0;0;0;0;0;;;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Mariano Díaz;;Ataque;Centroavante;20;0;0;;0;;;;;;0;0;;2/4 (50%);;;;4;0;;0;0;0;0;0;;;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Toni Kroos;;Ataque;Meio de Campo Central;24;0;1;;0;;;;;;0;1;;6/7 (86%);;;;7;0;;0;0;0;0;0;;;;;;;;;
14/09/2022;Real Madrid 2x0 RB Leipzig;Ferland Mendy;;Defesa;Lateral Esquerdo;24;0;0;;0;;;;;;0;0;;5/6 (83%);;;;10;1;;0;0;0;0;0;1/1 (100%);;;;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;Lucas Vázquez;7.2;Ataque;Avançado Direito;70;0;0;;2;;1;;1;;0;1;;47/50 (94%);2/3 (66%);;;72;3;;1;0;0;1;2;1/4 (25%);;;;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;Thibaut Courtois;6.3;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;10/12 (83%);3/4 (75%);;;19;0;;0;0;0;0;0;;;;1;1;;0;;1
11/09/2022;Real Madrid 4x1 Mallorca;Ferland Mendy;6.5;Defesa;Lateral Esquerdo;58;0;0;;0;;;;;;0;1;;51/52 (98%);;;;57;1;;0;0;0;0;0;;;;;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;David Alaba;6.4;Defesa;Zagueiro Central;90;0;0;;1;;;;1;;0;1;;57/63 (90%);1/2 (50%);;;77;0;;1;2;1;1;1;;;;;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;Antonio Rüdiger;7.8;Defesa;Zagueiro Central;90;1;0;;2;1;1;;;;0;0;;51/54 (94%);1/2 (50%);;;61;0;;0;0;1;2;0;;0/1 (0%);1/2 (50%);;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;Dani Ceballos;7.5;Ataque;Meio de Campo Central;68;0;1;;2;1;;;1;;0;4;;69/76 (91%);1/1 (100%);;3/4 (75%);92;1;;1;2;3;0;0;2/3 (66.7%);;;;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;Toni Kroos;7.8;Ataque;Meio de Campo Central;90;0;1;;4;1;2;;1;;0;2;1;111/115 (97%);8/10 (80%);1/3 (33%);1/1 (100%);130;2;;0;1;2;0;0;2/2 (100%);;;;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;Federico Valverde;7.9;Ataque;Meio de Campo Central;90;1;0;;3;1;1;;1;;0;3;;44/50 (88%);2/3 (66%);;1/2 (50%);60;1;;1;0;1;0;0;1/1 (100%);;;;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;Vinicius Júnior;7.4;Ataque;Avançado Esquerdo;90;1;0;;2;1;1;;1;;0;0;;35/45 (78%);1/2 (50%);;8/11 (72%);73;3;;2;3;0;0;0;1/1 (100%);;;;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;Eden Hazard;7.0;Ataque;Avançado Esquerdo;58;0;0;;1;;;;1;;0;2;;38/43 (88%);;;1/1 (100%);52;1;;0;1;0;0;0;;;;;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;Rodrygo;8.8;Ataque;Avançado Direito;90;1;1;;5;2;2;;1;;0;3;1;30/34 (88%);;;7/11 (63%);57;1;;0;2;0;0;0;;;;;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;Daniel Carvajal;7.3;Defesa;Lateral Direito;25;0;1;;0;;;;;;0;1;1;5/5 (100%);;;;7;0;;0;0;0;1;0;;;;;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;Eduardo Camavinga;6.6;Ataque;Meio de Campo Central;27;0;0;;0;;;;;;0;0;;11/11 (100%);;;;15;2;;0;0;0;0;0;;;;;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;Nacho Fernández;6.8;Defesa;Zagueiro Central;37;0;0;;0;;;;;;0;0;;19/19 (100%);1/1 (100%);;;22;0;;0;0;0;0;1;;;;;;;;;
11/09/2022;Real Madrid 4x1 Mallorca;Luka Modric;6.7;Ataque;Meio de Campo Central;37;0;0;;0;;;;;;0;1;;18/20 (90%);1/1 (100%);;;23;0;;1;0;0;0;0;;;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Éder Militão;7.2;Defesa;Zagueiro Central;45;0;0;;0;;;;;;0;0;;38/40 (95%);;;;50;0;;1;0;0;5;1;;;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Karim Benzema;6.7;Ataque;Centroavante;29;0;0;;0;;;;;;0;1;;12/16 (75%);;;;18;0;;0;0;0;0;0;1/1 (100%);;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Thibaut Courtois;8.3;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;40/43 (93%);8/11 (72%);;;61;0;;0;0;0;2;0;;;;4;0;;2;;1
06/09/2022;Celtic 0x3 Real Madrid;Ferland Mendy;7.1;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;0;1;;85/89 (96%);2/2 (100%);;1/1 (100%);104;3;;1;1;0;0;1;;;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;David Alaba;6.9;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;62/64 (97%);1/1 (100%);;;70;0;;1;0;0;3;0;;;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Daniel Carvajal;8.5;Defesa;Lateral Direito;90;0;1;;0;;;;;;1;3;2;82/90 (91%);;1/3 (33%);;115;1;;0;0;0;1;1;2/4 (50%);;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Toni Kroos;7.0;Ataque;Meio de Campo Central;90;0;0;;1;;1;;;;0;0;;119/124 (96%);17/17 (100%);1/2 (50%);;136;0;;0;0;1;0;2;2/2 (100%);;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Aurélien Tchouaméni;6.8;Ataque;Meio de Campo Central;70;0;0;;1;;;;1;;0;0;;65/72 (90%);1/2 (50%);;;82;0;;0;0;0;1;0;;;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Luka Modric;8.2;Ataque;Meio de Campo Central;79;1;0;;2;1;;;1;;0;0;;83/91 (91%);3/5 (60%);;;100;1;;0;0;0;0;2;1/1 (100%);2/3 (66%);1/2 (50%);;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Vinicius Júnior;7.6;Ataque;Avançado Esquerdo;79;1;0;;3;3;;;;1;0;0;;31/35 (89%);1/1 (100%);;6/12 (50%);57;1;;0;2;0;0;0;;;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Federico Valverde;7.8;Ataque;Meio de Campo Central;90;0;1;;1;;1;;;;0;3;1;67/68 (99%);4/4 (100%);1/5 (20%);1/4 (25%);84;0;;0;1;0;0;0;;;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Marco Asensio;;Ataque;Avançado Direito;16;0;0;;1;1;;;;;0;0;;8/8 (100%);;;;11;0;;0;0;0;0;0;;;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Eduardo Camavinga;6.5;Ataque;Meio de Campo Central;25;0;0;;0;;;;;;0;0;;17/18 (94%);;;;20;1;;1;0;0;0;0;;;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Eden Hazard;8.4;Ataque;Avançado Esquerdo;66;1;0;;2;1;1;;;1;0;3;1;31/33 (94%);1/1 (100%);;1/1 (100%);43;2;;0;1;0;0;1;;;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Antonio Rüdiger;6.7;Defesa;Zagueiro Central;50;0;0;;0;;;;;;0;0;;47/50 (94%);1/3 (33%);;;51;0;;0;0;0;1;0;;;;;;;;;
06/09/2022;Celtic 0x3 Real Madrid;Rodrygo;;Ataque;Avançado Direito;16;0;0;;1;;1;;;;1;0;;4/5 (80%);;;;6;0;;0;0;0;0;0;;;;;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;Thibaut Courtois;6.6;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;25/27 (93%);2/4 (50%);;;42;0;;0;0;0;0;0;;;;3;1;;0;;2
03/09/2022;Real Madrid 2x1 Real Betis;Ferland Mendy;6.6;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;0;1;;43/43 (100%);1/1 (100%);;1/2 (50%);59;0;;1;3;1;0;3;1/3 (33.3%);;;;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;David Alaba;7.3;Defesa;Zagueiro Central;90;0;1;;4;;4;;;1;0;1;1;35/37 (95%);4/5 (80%);;;44;0;;0;0;0;0;0;;;;;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;Éder Militão;7.0;Defesa;Zagueiro Central;90;0;0;;1;;1;;;;0;0;;32/39 (82%);4/10 (40%);;;50;1;;0;0;0;0;2;1/2 (50%);3/3 (100%);1/2 (50%);;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;Daniel Carvajal;6.6;Defesa;Lateral Direito;90;0;0;;0;;;;;;0;0;;22/25 (88%);3/4 (75%);;;37;1;;0;0;0;1;1;;;;;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;Eduardo Camavinga;6.5;Ataque;Meio de Campo Central;62;0;0;;0;;;;;;0;1;;36/38 (95%);3/3 (100%);;1/4 (25%);53;3;;3;2;1;0;0;1/1 (100%);;;;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;Aurélien Tchouaméni;7.4;Ataque;Meio de Campo Central;90;0;0;;2;1;1;;;;0;1;;58/65 (89%);1/2 (50%);;1/2 (50%);92;2;;0;1;1;1;3;4/7 (57.1%);;;;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;Luka Modric;7.5;Ataque;Meio de Campo Central;79;0;0;;3;1;;;2;;0;3;1;49/55 (89%);5/5 (100%);3/6 (50%);2/2 (100%);72;0;;2;0;1;1;1;;;;;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;Vinicius Júnior;7.3;Ataque;Avançado Esquerdo;90;1;0;;4;1;2;;1;1;1;2;;34/42 (81%);1/1 (100%);1/3 (33%);1/6 (16%);70;1;;1;3;1;0;0;2/3 (66.7%);;;;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;Karim Benzema;7.0;Ataque;Centroavante;90;0;0;;4;1;2;;1;1;1;4;;46/51 (90%);;;;59;0;;1;1;0;0;0;;;;;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;Rodrygo;8.4;Ataque;Avançado Direito;79;1;0;;3;1;2;1;;;0;2;1;12/15 (80%);;;1/2 (50%);35;3;;0;2;0;0;0;1/2 (50%);6/9 (66%);1/3 (33%);;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;Dani Ceballos;6.7;Ataque;Meio de Campo Central;11;0;0;;0;;;;;;0;1;;13/13 (100%);;;;18;0;;0;2;0;0;1;1/1 (100%);;;;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;Toni Kroos;6.9;Ataque;Meio de Campo Central;11;0;0;;0;;;;;;0;2;;14/16 (88%);2/2 (100%);1/2 (50%);;20;1;;0;1;1;0;0;;;;;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;Antonio Rüdiger;;Defesa;Zagueiro Central;1;0;0;;0;;;;;;0;0;;3/3 (100%);;;;4;0;;0;0;0;0;0;;;;;;;;;
03/09/2022;Real Madrid 2x1 Real Betis;Federico Valverde;7.5;Ataque;Meio de Campo Central;28;0;1;;1;;;;1;;0;1;1;24/26 (92%);;;;28;0;;0;0;0;0;1;;;;;;;;;
28/08/2022;Espanyol 1x3 Real Madrid;Thibaut Courtois;7.2;Defesa;Goleiro;90;0;0;;0;;;;;;0;1;;21/28 (75%);3/10 (30%);;;43;0;;0;0;0;1;0;;;;3;1;;1;;3
28/08/2022;Espanyol 1x3 Real Madrid;David Alaba;6.7;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;2;;40/43 (93%);1/3 (33%);1/1 (100%);;58;0;;1;1;1;2;1;1/1 (100%);;;;;;;1;
28/08/2022;Espanyol 1x3 Real Madrid;Antonio Rüdiger;6.9;Defesa;Zagueiro Central;90;0;0;;1;;1;;;;0;0;;37/39 (95%);2/3 (66%);;;49;0;;0;0;0;3;0;1/1 (100%);1/1 (100%);1/2 (50%);;;;;;
28/08/2022;Espanyol 1x3 Real Madrid;Éder Militão;7.4;Defesa;Zagueiro Central;90;0;0;;1;;;;1;;0;0;;52/57 (91%);5/8 (62%);;1/2 (50%);74;1;;0;0;0;4;1;1/1 (100%);3/4 (75%);3/5 (60%);;;;;;
28/08/2022;Espanyol 1x3 Real Madrid;Lucas Vázquez;6.4;Ataque;Avançado Direito;84;0;0;;0;;;;;;1;1;;38/40 (95%);2/3 (66%);1/2 (50%);;58;0;;3;1;0;0;1;1/1 (100%);;;;;;;;
28/08/2022;Espanyol 1x3 Real Madrid;Toni Kroos;6.6;Ataque;Meio de Campo Central;79;0;0;;1;;;;1;;0;1;;72/79 (91%);6/7 (85%);1/6 (16%);;97;2;;1;3;0;1;0;1/1 (100%);;;;;;;;
28/08/2022;Espanyol 1x3 Real Madrid;Aurélien Tchouaméni;7.3;Ataque;Meio de Campo Central;90;0;1;;1;;;;1;;0;2;1;69/73 (95%);2/4 (50%);;1/1 (100%);84;1;;5;0;1;1;1;;1/8 (12%);5/7 (71%);;;;;;
28/08/2022;Espanyol 1x3 Real Madrid;Luka Modric;6.6;Ataque;Meio de Campo Central;57;0;0;;0;;;;;;0;0;;43/46 (93%);2/2 (100%);1/3 (33%);;55;2;;0;0;0;0;0;;;;;;;;;
28/08/2022;Espanyol 1x3 Real Madrid;Vinicius Júnior;8.3;Ataque;Avançado Esquerdo;90;1;0;;5;2;1;;2;;1;3;;30/37 (81%);1/1 (100%);1/1 (100%);1/6 (16%);63;4;;0;2;1;0;0;;;;;;;;;
28/08/2022;Espanyol 1x3 Real Madrid;Karim Benzema;8.7;Ataque;Centroavante;90;2;0;;8;4;1;;3;;3;1;;39/47 (83%);3/3 (100%);;1/3 (33%);66;0;;0;2;0;0;0;;1/5 (20%);1/2 (50%);;;;;;
28/08/2022;Espanyol 1x3 Real Madrid;Federico Valverde;6.7;Ataque;Meio de Campo Central;57;0;0;;0;;;;;;0;1;;25/33 (76%);;;;41;1;;1;0;0;0;0;1/1 (100%);;;;;;;;
28/08/2022;Espanyol 1x3 Real Madrid;Daniel Carvajal;6.5;Defesa;Lateral Direito;21;0;0;;0;;;;;;0;0;;3/3 (100%);;;;4;0;;0;0;0;0;0;;;;;;;;;
28/08/2022;Espanyol 1x3 Real Madrid;Dani Ceballos;6.9;Ataque;Meio de Campo Central;26;0;0;;0;;;;;;0;1;;5/5 (100%);2/2 (100%);1/1 (100%);;9;2;;0;0;0;0;0;1/1 (100%);;;;;;;;
28/08/2022;Espanyol 1x3 Real Madrid;Eduardo Camavinga;7.1;Ataque;Meio de Campo Central;48;0;0;;1;;;;1;;0;2;;13/13 (100%);2/2 (100%);;1/2 (50%);22;2;;1;0;0;0;0;1/1 (100%);;;;;;;;
28/08/2022;Espanyol 1x3 Real Madrid;Rodrygo;7.5;Ataque;Avançado Direito;48;0;1;;1;;;;1;;1;2;1;10/11 (91%);;1/1 (100%);1/2 (50%);16;0;;0;0;0;0;0;;;;;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Thibaut Courtois;6.4;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;29/39 (74%);5/13 (38%);;;49;0;;0;0;0;1;0;;;;1;1;0/1;0;;2
20/08/2022;Celta Vigo 1x4 Real Madrid;Ferland Mendy;7.3;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;0;1;;55/59 (93%);3/3 (100%);;2/3 (66%);83;2;;0;0;1;2;3;1/1 (100%);5/7 (71%);1/2 (50%);;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;David Alaba;7.2;Defesa;Zagueiro Central;76;0;1;;1;;;;1;;0;1;;40/44 (91%);;;;50;0;;1;0;0;4;0;;;;;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Éder Militão;6.0;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;35/37 (95%);;;;50;1;1;2;0;0;2;2;;2/3 (66%);1/3 (33%);;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Daniel Carvajal;6.6;Defesa;Lateral Direito;68;0;0;;1;;1;;;;0;0;;26/32 (81%);1/1 (100%);;;45;1;;1;0;0;2;1;1/1 (100%);2/3 (66%);1/3 (33%);;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Eduardo Camavinga;6.9;Ataque;Meio de Campo Central;81;0;0;;0;;;;;;0;1;;44/50 (88%);1/1 (100%);1/1 (100%);3/4 (75%);69;0;;0;0;2;1;2;1/1 (100%);;;;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Aurélien Tchouaméni;7.7;Ataque;Meio de Campo Central;90;0;0;;1;;1;;;;0;3;;61/68 (90%);1/2 (50%);;3/3 (100%);87;0;;2;1;0;4;3;1/2 (50%);;;;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Luka Modric;8.7;Ataque;Meio de Campo Central;76;1;1;;1;1;;;;;0;3;2;43/45 (96%);4/4 (100%);;1/4 (25%);57;0;;0;0;2;0;0;1/1 (100%);2/7 (28%);1/2 (50%);;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Vinicius Júnior;8.6;Ataque;Avançado Esquerdo;82;1;1;;3;1;;;2;;0;2;1;20/25 (80%);2/2 (100%);;2/7 (28%);51;3;;2;1;1;0;2;1/3 (33.3%);;;;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Karim Benzema;7.3;Ataque;Centroavante;90;1;0;1;5;3;1;;1;3;1;1;;46/53 (87%);2/2 (100%);;;67;2;;0;1;1;0;0;;;;;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Federico Valverde;7.6;Ataque;Meio de Campo Central;90;1;0;;2;1;1;;;;0;1;;39/43 (91%);3/4 (75%);;1/1 (100%);56;0;;0;0;2;0;0;1/2 (50%);;;;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Marco Asensio;;Ataque;Avançado Direito;14;0;0;;1;;1;;;;0;0;;1/1 (100%);;;;3;0;;0;0;0;0;0;1/1 (100%);;;;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Dani Ceballos;6.8;Ataque;Meio de Campo Central;19;0;0;;0;;;;;;0;0;;10/11 (91%);1/1 (100%);;;13;0;;0;0;0;0;2;;;;;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Eden Hazard;;Ataque;Avançado Esquerdo;13;0;0;;1;1;;;;1;0;0;;4/6 (67%);1/1 (100%);;;8;1;;0;0;1;0;0;;;;;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Antonio Rüdiger;6.7;Defesa;Zagueiro Central;27;0;0;;0;;;;;;0;0;;11/12 (92%);;;;15;0;;0;0;0;3;0;;;;;;;;;
20/08/2022;Celta Vigo 1x4 Real Madrid;Lucas Vázquez;6.6;Ataque;Avançado Direito;19;0;0;;0;;;;;;0;0;;11/12 (92%);1/1 (100%);;;14;0;;0;0;0;1;0;;;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Thibaut Courtois;7.0;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;19/23 (83%);7/11 (63%);;;43;0;;0;0;0;0;0;;;;5;1;;0;;2
14/08/2022;Almeria 1x2 Real Madrid;Ferland Mendy;6.7;Defesa;Lateral Esquerdo;73;0;0;;0;;;;;;0;2;1;57/59 (97%);1/1 (100%);;2/3 (66%);75;0;;0;2;1;0;0;1/2 (50%);;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Nacho Fernández;6.8;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;58/60 (97%);1/1 (100%);;;67;0;;1;0;0;0;2;;0/1 (0%);3/5 (60%);;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Antonio Rüdiger;7.2;Defesa;Zagueiro Central;90;0;0;;2;1;;;1;;0;1;;36/42 (86%);3/5 (60%);;;49;0;;0;0;0;2;1;;;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Lucas Vázquez;8.6;Ataque;Avançado Direito;90;1;0;;3;2;1;;;;1;2;;47/54 (87%);;1/3 (33%);1/1 (100%);73;1;;0;0;0;0;1;1/1 (100%);;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Toni Kroos;7.7;Ataque;Meio de Campo Central;82;0;0;;3;2;;;1;;0;3;1;81/84 (96%);5/6 (83%);3/16 (18%);1/2 (50%);115;0;;1;0;2;0;1;;;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Aurélien Tchouaméni;6.9;Ataque;Meio de Campo Central;57;0;0;;1;;;;1;;0;1;;45/47 (96%);1/1 (100%);;;57;1;;0;0;0;0;1;;;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Eduardo Camavinga;6.6;Ataque;Meio de Campo Central;45;0;0;;2;;;;2;;0;1;;20/21 (95%);1/1 (100%);;1/1 (100%);31;2;;1;0;0;0;0;1/2 (50%);;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Vinicius Júnior;7.6;Ataque;Avançado Esquerdo;82;0;0;;4;2;;1;2;1;1;4;2;34/43 (79%);;;;63;4;;0;2;1;0;0;1/1 (100%);;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Karim Benzema;7.6;Ataque;Centroavante;90;0;1;;7;3;2;;2;3;1;4;1;48/56 (86%);;;1/2 (50%);69;0;;0;0;0;0;0;;;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Federico Valverde;8.1;Ataque;Meio de Campo Central;90;0;0;;4;4;;;;;0;4;;45/47 (96%);1/1 (100%);;1/2 (50%);60;1;;0;0;0;0;0;;;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Casemiro;;Ataque;Meio de Campo Central;8;0;0;;0;;;;;;0;0;;7/8 (88%);1/2 (50%);;;11;0;;1;0;0;1;0;;;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Dani Ceballos;;Ataque;Meio de Campo Central;8;0;0;;0;;;;;;0;0;;11/12 (92%);;;;14;0;;0;0;0;0;1;;;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Eden Hazard;6.9;Ataque;Avançado Esquerdo;33;0;0;;0;;;;;;0;1;;20/20 (100%);1/1 (100%);;1/1 (100%);23;1;;0;0;0;0;0;;;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;Luka Modric;6.7;Ataque;Meio de Campo Central;45;0;0;;2;;1;;1;;0;0;;50/55 (91%);3/4 (75%);;;64;1;;0;0;2;0;1;;;;;;;;;
14/08/2022;Almeria 1x2 Real Madrid;David Alaba;7.9;Defesa;Zagueiro Central;17;1;0;;1;1;;;;;0;1;;15/18 (83%);;1/1 (100%);1/1 (100%);26;0;;0;0;0;0;0;;;;;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Thibaut Courtois;7.6;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;32/38 (84%);4/10 (40%);;;49;0;;0;0;0;0;0;;;;3;0;;0;;
10/08/2022;Real Madrid 2x0 Eintracht;Ferland Mendy;7.3;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;0;1;;51/60 (85%);2/3 (66%);;1/3 (33%);85;2;;0;1;0;2;0;;3/6 (50%);1/2 (50%);;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;David Alaba;8.1;Defesa;Zagueiro Central;90;1;0;;1;1;;;;;0;0;;83/91 (91%);4/9 (44%);;;97;0;;1;0;1;3;0;;;;;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Éder Militão;7.4;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;85/92 (92%);1/5 (20%);;;107;1;;1;0;2;5;3;2/2 (100%);3/6 (50%);4/5 (80%);;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Daniel Carvajal;6.9;Defesa;Lateral Direito;84;0;0;;0;;;;;;0;0;;58/67 (87%);3/5 (60%);;1/1 (100%);78;1;;0;0;0;0;0;;;;;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Toni Kroos;7.3;Ataque;Meio de Campo Central;84;0;0;;1;;1;;;;0;3;;97/103 (94%);12/14 (85%);1/4 (25%);;120;2;;2;0;4;0;2;1/3 (33.3%);;;;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Casemiro;8.0;Ataque;Meio de Campo Central;90;0;1;;2;1;1;1;;;0;1;1;54/64 (84%);1/3 (33%);;;85;0;;1;1;2;1;2;6/9 (66.7%);;;;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Luka Modric;6.9;Ataque;Meio de Campo Central;65;0;0;;0;;;;;;0;2;;53/57 (93%);3/3 (100%);;1/2 (50%);64;1;;0;2;0;0;0;;;;;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Vinicius Júnior;7.2;Ataque;Avançado Esquerdo;84;0;1;;3;3;;;;1;1;1;;17/22 (77%);1/2 (50%);;1/5 (20%);44;3;;1;3;0;0;0;;;;;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Karim Benzema;8.2;Ataque;Centroavante;90;1;0;;4;1;1;;2;;1;3;1;31/38 (82%);;;;48;0;;0;0;0;0;0;;;;;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Federico Valverde;6.8;Ataque;Meio de Campo Central;75;0;0;;2;1;;;1;;0;0;;34/41 (83%);2/5 (40%);;1/2 (50%);57;0;;0;1;0;0;0;1/1 (100%);;;;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Dani Ceballos;;Ataque;Meio de Campo Central;11;0;0;;0;;;;;;0;0;;2/2 (100%);;;;5;0;;0;0;0;0;1;;;;;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Eduardo Camavinga;6.4;Ataque;Meio de Campo Central;20;0;0;;0;;;;;;0;0;;3/3 (100%);;;;7;1;;1;1;0;0;0;1/1 (100%);;;;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Antonio Rüdiger;;Defesa;Zagueiro Central;11;0;0;;0;;;;;;0;0;;3/4 (75%);;;;6;0;;0;0;0;0;0;;;;;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Rodrygo;6.7;Ataque;Avançado Direito;30;0;0;;0;;;;;;0;0;;5/8 (62%);;;1/1 (100%);12;2;;0;0;0;0;0;;;;;;;;;
10/08/2022;Real Madrid 2x0 Eintracht;Aurélien Tchouaméni;;Ataque;Meio de Campo Central;11;0;0;;0;;;;;;0;0;;1/1 (100%);;;;2;1;;0;0;0;0;0;;;;;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Alisson;6.5;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;27/35 (77%);8/16 (50%);;;53;0;;0;0;0;2;0;;;;4;3;0/1;2;;1
09/10/2022;Arsenal 3x2 Liverpool;Konstantinos Tsimikas;6.3;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;0;0;;39/46 (85%);2/4 (50%);1/6 (16%);;76;1;;1;0;0;2;1;1/3 (33.3%);;;;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Virgil van Dijk;6.6;Defesa;Zagueiro Central;90;0;0;;1;;1;;;;0;0;;66/74 (89%);5/11 (45%);;;85;0;;0;0;0;4;0;;;;;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Joel Matip;6.4;Defesa;Zagueiro Central;68;0;0;;0;;;;;;0;0;;42/46 (91%);2/4 (50%);;;58;1;;0;0;2;6;1;;;;;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Trent Alexander-Arnold;6.4;Defesa;Lateral Direito;45;0;0;;0;;;;;;0;1;;15/22 (68%);1/5 (20%);1/2 (50%);;36;1;;0;0;0;0;1;;;;;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Thiago Alcantara;5.7;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;0;;51/65 (78%);4/9 (44%);;;77;3;1;1;2;1;0;2;1/2 (50%);;;;;;;1;
09/10/2022;Arsenal 3x2 Liverpool;Jordan Henderson;6.9;Ataque;Meio de Campo Central;90;0;0;;1;;;;1;;0;1;;45/57 (79%);2/3 (66%);1/1 (100%);;68;0;;1;1;0;1;0;;;;;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Luis Díaz;6.8;Ataque;Avançado Esquerdo;41;0;1;;0;;;;;;0;1;1;11/13 (85%);1/1 (100%);;;20;1;;3;1;0;0;0;;;;;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Diogo Jota;7.1;Ataque;Avançado Esquerdo;80;0;1;;0;;;;;;1;1;;16/25 (64%);;;2/3 (66%);39;2;;1;1;1;0;1;1/3 (33.3%);7/11 (63%);1/2 (50%);;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Mohamed Salah;6.7;Ataque;Avançado Direito;68;0;0;;1;;1;;;;0;1;;17/19 (89%);;;2/3 (66%);27;0;;0;2;0;0;0;;;;;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Darwin Núñez;6.7;Ataque;Centroavante;90;1;0;;3;2;;;1;;5;0;;7/11 (64%);;;;20;0;;2;2;1;1;0;;0/4 (0%);2/5 (40%);;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Roberto Firmino;7.5;Ataque;Centroavante;49;1;0;;1;1;;;;;0;0;;20/26 (77%);;;;33;0;;0;1;0;0;0;1/1 (100%);;;;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Harvey Elliott;6.4;Ataque;Meia Atacante;10;0;0;;1;;;;1;;0;0;;5/7 (71%);;;;8;0;;0;0;1;0;0;;;;;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Joe Gomez;6.6;Defesa;Zagueiro Central;45;0;0;;0;;;;;;0;0;;12/14 (86%);1/1 (100%);;;34;0;;0;0;0;2;1;3/4 (75%);;;;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Ibrahima Konaté;6.5;Defesa;Zagueiro Central;22;0;0;;0;;;;;;0;0;;9/11 (82%);;;;12;0;;1;0;1;0;1;;;;;;;;;
09/10/2022;Arsenal 3x2 Liverpool;Fabinho;6.6;Ataque;Meio de Campo Central;22;0;0;;0;;;;;;0;0;;10/11 (91%);;;;16;1;;1;0;0;1;0;;;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;Alisson;7.2;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;19/25 (76%);5/11 (45%);;;31;0;;0;0;0;0;0;;;;1;0;;0;;1
04/10/2022;Liverpool 2x0 Rangers;Konstantinos Tsimikas;7.7;Defesa;Lateral Esquerdo;90;0;0;;1;;;;1;;0;3;;37/48 (77%);2/3 (66%);3/12 (25%);2/4 (50%);93;2;;0;1;0;0;0;1/1 (100%);;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;Virgil van Dijk;7.2;Defesa;Zagueiro Central;90;0;0;;2;;2;;;;0;0;;64/73 (88%);1/4 (25%);;;78;0;;1;0;0;1;1;;;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;Joel Matip;7.1;Defesa;Zagueiro Central;90;0;0;;1;;1;;;;0;1;;47/52 (90%);2/3 (66%);;;61;0;;0;1;1;1;1;;;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;Trent Alexander-Arnold;8.0;Defesa;Lateral Direito;90;1;0;;2;1;;;1;;0;1;;61/74 (82%);6/9 (66%);2/7 (28%);;96;1;;1;0;1;0;0;3/4 (75%);;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;Thiago Alcantara;7.1;Ataque;Meio de Campo Central;80;0;0;;1;;1;;;;0;1;;52/60 (87%);4/5 (80%);;1/1 (100%);74;0;;0;0;1;0;2;2/4 (50%);;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;Jordan Henderson;6.9;Ataque;Meio de Campo Central;69;0;0;;0;;;;;;0;2;;58/62 (94%);5/6 (83%);;;66;0;;0;0;1;0;0;;;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;Luis Díaz;7.3;Ataque;Avançado Esquerdo;90;0;0;1;3;1;2;;;;2;1;;33/40 (82%);;;2/4 (50%);57;1;;2;3;0;0;0;;3/10 (30%);3/5 (60%);;;;;;
04/10/2022;Liverpool 2x0 Rangers;Diogo Jota;7.4;Ataque;Avançado Esquerdo;68;0;0;;2;1;1;;1;;0;4;;20/26 (77%);1/1 (100%);;;41;1;;0;3;0;0;0;1/2 (50%);;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;Mohamed Salah;8.6;Ataque;Avançado Direito;90;1;0;;5;3;1;;1;;0;3;1;40/48 (83%);1/1 (100%);;1/1 (100%);64;0;;0;2;1;0;1;;;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;Darwin Núñez;6.9;Ataque;Centroavante;79;0;0;;6;4;1;;1;1;1;1;;16/22 (73%);1/1 (100%);;1/1 (100%);46;1;;2;3;0;0;0;1/1 (100%);;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;Roberto Firmino;6.6;Ataque;Centroavante;22;0;0;;0;;;;;;0;1;;10/13 (77%);;;;15;0;;1;0;0;0;0;;;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;Harvey Elliott;;Ataque;Meia Atacante;11;0;0;;0;;;;;;0;1;;6/8 (75%);2/2 (100%);;;8;0;;0;0;0;0;0;;;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;Joe Gomez;;Defesa;Zagueiro Central;1;0;0;;0;;;;;;0;0;;1/1 (100%);;;;1;0;;0;0;0;0;0;;;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;James Milner;;Ataque;Meio de Campo Central;10;0;0;;0;;;;;;0;0;;9/9 (100%);;;;11;0;;0;0;0;0;0;1/1 (100%);;;;;;;;
04/10/2022;Liverpool 2x0 Rangers;Fabinho;6.5;Ataque;Meio de Campo Central;21;0;0;;0;;;;;;0;0;;12/13 (92%);;;;15;0;;0;0;0;0;0;1/2 (50%);;;;;;;;
01/10/2022;Liverpool 3x3 Brighton;Alisson;5.8;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;20/24 (83%);2/6 (33%);;;36;0;;0;0;0;0;0;;;;3;3;;0;;
01/10/2022;Liverpool 3x3 Brighton;Konstantinos Tsimikas;6.1;Defesa;Lateral Esquerdo;57;0;0;;0;;;;;;0;1;;37/42 (88%);;1/7 (14%);;62;0;;0;1;1;1;0;;;;;;;;;
01/10/2022;Liverpool 3x3 Brighton;Virgil van Dijk;6.3;Defesa;Zagueiro Central;90;0;0;;1;1;;;;;0;0;;56/63 (89%);2/6 (33%);;;75;0;;0;0;0;3;2;1/2 (50%);;;;;;;;
01/10/2022;Liverpool 3x3 Brighton;Joel Matip;6.5;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;35/49 (71%);4/8 (50%);;;62;0;;0;0;0;5;1;1/2 (50%);;;;;;;;
01/10/2022;Liverpool 3x3 Brighton;Trent Alexander-Arnold;6.7;Defesa;Lateral Direito;90;0;0;;3;1;2;1;;;0;0;;37/49 (76%);7/12 (58%);;1/1 (100%);79;0;;1;2;1;3;1;2/2 (100%);;;;;;;;
01/10/2022;Liverpool 3x3 Brighton;Thiago Alcantara;7.0;Ataque;Meio de Campo Central;88;0;0;;0;;;;;;0;2;;62/74 (84%);4/8 (50%);;;91;5;;1;1;0;2;1;2/3 (66.7%);;;;;;;;
01/10/2022;Liverpool 3x3 Brighton;Fabinho;6.8;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;0;;47/58 (81%);4/9 (44%);;;72;1;;0;0;0;1;3;1/3 (33.3%);4/4 (100%);2/3 (66%);;;;;;
01/10/2022;Liverpool 3x3 Brighton;Jordan Henderson;6.7;Ataque;Meio de Campo Central;58;0;0;;0;;;;;;0;2;2;26/30 (87%);2/2 (100%);1/2 (50%);;37;1;;0;1;1;0;0;;;;;;;;;
01/10/2022;Liverpool 3x3 Brighton;Fabio Carvalho;6.6;Ataque;Meia Atacante;45;0;0;;0;;;;;;0;0;;18/23 (78%);;;;33;2;;0;1;0;0;1;;;;;;;;;
01/10/2022;Liverpool 3x3 Brighton;Roberto Firmino;8.0;Ataque;Centroavante;74;2;0;;4;3;;;1;1;1;1;;30/35 (86%);1/1 (100%);;2/3 (66%);54;1;;2;4;0;0;0;;;;;;;;;
01/10/2022;Liverpool 3x3 Brighton;Mohamed Salah;6.5;Ataque;Avançado Direito;90;0;1;;5;2;2;;1;2;0;1;1;16/20 (80%);;;;41;0;;3;3;1;1;0;;;;;;;;;
01/10/2022;Liverpool 3x3 Brighton;Luis Díaz;7.4;Ataque;Avançado Esquerdo;45;0;1;;0;;;;;;0;1;1;17/22 (77%);1/1 (100%);;;37;3;;0;1;1;0;0;1/1 (100%);;;;;;;;
01/10/2022;Liverpool 3x3 Brighton;Harvey Elliott;6.7;Ataque;Meia Atacante;32;0;0;;1;;1;;;;0;1;;14/15 (93%);;1/2 (50%);;20;0;;0;1;0;0;0;;;;;;;;;
01/10/2022;Liverpool 3x3 Brighton;James Milner;6.4;Ataque;Meio de Campo Central;33;0;0;;0;;;;;;0;0;;13/18 (72%);;;;36;0;;1;0;1;0;0;;;;;;;;;
01/10/2022;Liverpool 3x3 Brighton;Darwin Núñez;;Ataque;Centroavante;2;0;0;;1;;1;;;;0;0;;;;;;3;0;;1;0;0;0;0;;0/1 (0%);1/2 (50%);;;;;;
01/10/2022;Liverpool 3x3 Brighton;Diogo Jota;6.4;Ataque;Avançado Esquerdo;16;0;0;;0;;;;;;0;0;;4/6 (67%);;;;11;0;;0;1;0;0;0;1/1 (100%);;;;;;;;
13/09/2022;Liverpool 2x1 Ajax;Alisson;6.2;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;35/37 (95%);9/11 (81%);;;41;0;;0;0;0;0;0;;;;0;1;;0;;1
13/09/2022;Liverpool 2x1 Ajax;Konstantinos Tsimikas;8.3;Defesa;Lateral Esquerdo;90;0;1;;1;;1;;;;0;5;;25/34 (74%);3/5 (60%);6/14 (42%);1/2 (50%);72;3;;2;0;0;0;1;1/2 (50%);6/8 (75%);1/2 (50%);;;;;;
13/09/2022;Liverpool 2x1 Ajax;Virgil van Dijk;7.6;Defesa;Zagueiro Central;90;0;0;;4;2;1;;1;;0;2;;55/63 (87%);2/3 (66%);;;72;0;;1;0;1;2;0;1/1 (100%);1/3 (33%);8/9 (88%);;;;;;
13/09/2022;Liverpool 2x1 Ajax;Joel Matip;8.0;Defesa;Zagueiro Central;90;1;0;;3;1;2;;;;0;0;;46/57 (81%);2/4 (50%);;1/2 (50%);77;2;;1;1;0;2;1;1/3 (33.3%);6/9 (66%);7/8 (87%);;;;;;
13/09/2022;Liverpool 2x1 Ajax;Trent Alexander-Arnold;7.6;Defesa;Lateral Direito;90;0;0;;2;1;1;;;;0;4;;40/50 (80%);4/7 (57%);4/10 (40%);1/2 (50%);85;0;;0;1;0;0;0;4/4 (100%);;;;;;;;
13/09/2022;Liverpool 2x1 Ajax;Thiago Alcantara;6.8;Ataque;Meio de Campo Central;90;0;0;;1;1;;;;;0;1;;54/62 (87%);10/10 (100%);;1/1 (100%);78;3;;2;3;2;0;1;1/2 (50%);6/13 (46%);1/3 (33%);;;;;;
13/09/2022;Liverpool 2x1 Ajax;Fabinho;6.1;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;0;;34/45 (76%);2/3 (66%);;;57;0;;3;1;1;1;0;2/2 (100%);;;;;;;;
13/09/2022;Liverpool 2x1 Ajax;Harvey Elliott;6.6;Ataque;Meia Atacante;65;0;0;;1;1;;;;;0;0;;28/35 (80%);;;2/4 (50%);51;0;;0;1;1;1;0;;;;;;;;;
13/09/2022;Liverpool 2x1 Ajax;Luis Díaz;6.4;Ataque;Avançado Esquerdo;90;0;0;;3;;1;;2;;0;0;;18/26 (69%);1/1 (100%);;1/6 (16%);54;2;;2;2;1;0;0;1/3 (33.3%);;;;;;;;
13/09/2022;Liverpool 2x1 Ajax;Diogo Jota;8.2;Ataque;Avançado Esquerdo;65;0;1;;3;2;1;;;;0;2;1;16/21 (76%);;1/1 (100%);2/2 (100%);34;3;;0;0;0;0;0;1/1 (100%);6/6 (100%);1/4 (25%);;;;;;
13/09/2022;Liverpool 2x1 Ajax;Mohamed Salah;7.7;Ataque;Avançado Direito;90;1;0;;3;1;1;1;1;;2;2;;23/27 (85%);2/2 (100%);;2/5 (40%);49;1;;0;6;0;0;1;1/1 (100%);;;;;;;;
13/09/2022;Liverpool 2x1 Ajax;Stefan Bajcetic;;Defesa;Zagueiro Central;1;0;0;;0;;;;;;0;0;;;;;;0;0;;0;0;0;0;0;;;;;;;;;
13/09/2022;Liverpool 2x1 Ajax;Roberto Firmino;6.8;Ataque;Centroavante;30;0;0;;1;;1;;;;0;1;;9/11 (82%);1/2 (50%);;;18;0;;0;1;0;0;1;;;;;;;;;
13/09/2022;Liverpool 2x1 Ajax;James Milner;;Ataque;Meio de Campo Central;1;0;0;;0;;;;;;0;0;;1/2 (50%);1/1 (100%);;;2;0;;0;0;0;0;0;;;;;;;;;
13/09/2022;Liverpool 2x1 Ajax;Darwin Núñez;6.6;Ataque;Centroavante;30;0;0;;2;1;1;;;;0;0;;7/11 (64%);;;;14;0;;1;0;1;0;0;;;;;;;;;
07/09/2022;Napoli 4x1 Liverpool;Alisson;6.6;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;26/29 (90%);4/7 (57%);;;41;0;;0;0;1;1;0;;;;4;4;1/2;0;;1
07/09/2022;Napoli 4x1 Liverpool;Andrew Robertson;6.7;Defesa;Lateral Esquerdo;90;0;1;;0;;;;;;0;2;;50/55 (91%);4/4 (100%);2/13 (15%);;81;0;;0;0;1;0;0;;;;;;;;;
07/09/2022;Napoli 4x1 Liverpool;Virgil van Dijk;5.7;Defesa;Zagueiro Central;90;0;0;;2;2;;;;;0;0;;56/62 (90%);1/3 (33%);;;68;0;1;1;0;0;1;0;;0/1 (0%);2/3 (66%);;;;;;
07/09/2022;Napoli 4x1 Liverpool;Joe Gomez;5.5;Defesa;Zagueiro Central;45;0;0;;0;;;;;;0;0;;26/30 (87%);2/4 (50%);;;37;0;;1;0;0;1;0;1/3 (33.3%);;;;;;;1;
07/09/2022;Napoli 4x1 Liverpool;Trent Alexander-Arnold;6.9;Defesa;Lateral Direito;90;0;0;;2;1;1;;1;;0;4;;47/60 (78%);3/7 (42%);5/13 (38%);;88;0;;0;1;2;0;1;1/2 (50%);;;;;;;;
07/09/2022;Napoli 4x1 Liverpool;James Milner;4.5;Ataque;Meio de Campo Central;61;0;0;;0;;;;;;0;1;;33/37 (89%);3/4 (75%);;;44;1;1;4;4;1;0;0;;;;;;;;;
07/09/2022;Napoli 4x1 Liverpool;Fabinho;6.1;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;0;;66/71 (93%);5/6 (83%);;;78;1;;1;0;3;0;1;;1/6 (16%);1/2 (50%);;;;;;
07/09/2022;Napoli 4x1 Liverpool;Harvey Elliott;6.2;Ataque;Meia Atacante;76;0;0;;1;;1;;;1;0;2;;44/52 (85%);4/5 (80%);1/1 (100%);;68;1;;2;0;0;0;1;;;;;;;;;
07/09/2022;Napoli 4x1 Liverpool;Luis Díaz;7.8;Ataque;Avançado Esquerdo;90;1;0;;3;2;1;;;;0;2;;26/29 (90%);1/2 (50%);;1/2 (50%);43;2;;2;2;0;0;0;1/1 (100%);4/8 (50%);2/3 (66%);;;;;;
07/09/2022;Napoli 4x1 Liverpool;Roberto Firmino;6.4;Ataque;Centroavante;61;0;0;;1;;;;1;;0;0;;22/27 (81%);;;;38;0;;0;1;1;1;1;;;;;;;;;
07/09/2022;Napoli 4x1 Liverpool;Mohamed Salah;6.4;Ataque;Avançado Direito;61;0;0;;2;1;;;1;;0;0;;13/14 (93%);;;;26;0;;0;2;0;0;0;;;;;;;;;
07/09/2022;Napoli 4x1 Liverpool;Thiago Alcantara;6.5;Ataque;Meio de Campo Central;34;0;0;;0;;;;;;0;0;;30/33 (91%);2/2 (100%);;;42;1;;1;1;0;0;0;4/6 (66.7%);;;;;;;;
07/09/2022;Napoli 4x1 Liverpool;Joel Matip;6.9;Defesa;Zagueiro Central;50;0;0;;1;1;;;;;0;0;;49/53 (92%);2/4 (50%);;;57;0;;0;0;0;0;0;2/2 (100%);;;;;;;;
07/09/2022;Napoli 4x1 Liverpool;Darwin Núñez;6.5;Ataque;Centroavante;34;0;0;;1;;;;1;;0;0;;4/6 (67%);;;;13;0;;1;0;0;0;0;;;;;;;;;
07/09/2022;Napoli 4x1 Liverpool;Arthur;6.5;Ataque;Meio de Campo Central;19;0;0;;1;;;;1;;0;0;;11/13 (85%);;;;21;1;;0;2;0;0;0;;;;;;;;;
07/09/2022;Napoli 4x1 Liverpool;Diogo Jota;6.8;Ataque;Avançado Esquerdo;34;0;0;;1;;;;1;;0;1;;11/13 (85%);;;;19;0;;0;0;0;0;0;;;;;;;;;
03/09/2022;Everton 0x0 Liverpool;Alisson;8.0;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;21/24 (88%);5/8 (62%);;;34;0;;0;0;0;2;0;;;;4;0;;1;;
03/09/2022;Everton 0x0 Liverpool;Konstantinos Tsimikas;7.9;Defesa;Lateral Esquerdo;58;0;0;;2;;1;;1;;0;2;;28/33 (85%);1/1 (100%);2/8 (25%);1/2 (50%);66;2;;2;0;0;1;3;1/1 (100%);;;;;;;;
03/09/2022;Everton 0x0 Liverpool;Virgil van Dijk;7.7;Defesa;Zagueiro Central;90;0;0;;3;;1;;2;;0;0;;75/83 (90%);6/9 (66%);;;97;0;;1;0;0;5;2;;0/1 (0%);3/4 (75%);;;;;;
03/09/2022;Everton 0x0 Liverpool;Joe Gomez;7.6;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;1;;64/77 (83%);5/11 (45%);;;97;1;;0;0;0;3;3;4/5 (80%);6/6 (100%);2/3 (66%);;;;;1;
03/09/2022;Everton 0x0 Liverpool;Trent Alexander-Arnold;7.0;Defesa;Lateral Direito;58;0;0;;0;;;;;;1;1;;31/43 (72%);4/8 (50%);3/5 (60%);;66;0;;0;1;0;1;1;;;;;;;;;
03/09/2022;Everton 0x0 Liverpool;Fabio Carvalho;6.5;Ataque;Meia Atacante;45;0;0;;0;;;;;;0;0;;16/18 (89%);;;;22;1;;0;1;0;0;0;1/1 (100%);;;;;;;;
03/09/2022;Everton 0x0 Liverpool;Fabinho;6.8;Ataque;Meio de Campo Central;90;0;0;;1;1;;;;;0;1;;37/43 (86%);2/3 (66%);;;52;0;;3;0;1;3;1;1/1 (100%);1/5 (20%);1/3 (33%);;;;;;
03/09/2022;Everton 0x0 Liverpool;Harvey Elliott;6.9;Ataque;Meia Atacante;79;0;0;;1;1;;;;;0;0;;21/28 (75%);2/4 (50%);;1/1 (100%);39;1;;0;1;0;0;0;;;;;;;;;
03/09/2022;Everton 0x0 Liverpool;Luis Díaz;6.8;Ataque;Avançado Esquerdo;90;0;0;;2;;1;1;1;;1;2;;15/22 (68%);1/1 (100%);;;39;2;;2;2;0;0;0;1/1 (100%);3/6 (50%);1/3 (33%);;;;;;
03/09/2022;Everton 0x0 Liverpool;Darwin Núñez;7.2;Ataque;Centroavante;79;0;0;;6;2;3;1;1;;0;2;;6/10 (60%);;;;26;0;;1;3;0;0;0;;1/4 (25%);4/5 (80%);;;;;;
03/09/2022;Everton 0x0 Liverpool;Mohamed Salah;7.1;Ataque;Avançado Direito;90;0;0;;3;1;1;1;1;;0;3;;17/26 (65%);2/2 (100%);1/2 (50%);1/2 (50%);44;0;;1;4;0;0;0;2/2 (100%);;;;;;;;
03/09/2022;Everton 0x0 Liverpool;Diogo Jota;6.9;Ataque;Avançado Esquerdo;11;0;0;;2;;2;;;1;0;2;;2/5 (40%);;;;13;0;;1;0;0;0;0;1/1 (100%);;;;;;;;
03/09/2022;Everton 0x0 Liverpool;Roberto Firmino;7.5;Ataque;Centroavante;45;0;0;;3;3;;;;;0;1;;12/14 (86%);;;;22;0;;0;1;0;0;0;1/1 (100%);1/2 (50%);1/2 (50%);;;;;;
03/09/2022;Everton 0x0 Liverpool;Joel Matip;6.6;Defesa;Zagueiro Central;11;0;0;;0;;;;;;0;0;;13/14 (93%);2/3 (66%);;;15;0;;0;0;0;0;0;;;;;;;;;
03/09/2022;Everton 0x0 Liverpool;James Milner;6.5;Ataque;Meio de Campo Central;32;0;0;;0;;;;;;0;0;;8/13 (62%);2/4 (50%);1/1 (100%);;22;0;;0;1;3;0;2;;;;;;;;;
03/09/2022;Everton 0x0 Liverpool;Andrew Robertson;7.2;Defesa;Lateral Esquerdo;32;0;0;;0;;;;;;0;3;;14/16 (88%);;4/6 (66%);;28;0;;0;0;0;1;0;;;;;;;;;
31/08/2022;Liverpool 2x1 Newcastle;Harvey Elliott;6.9;Ataque;Meia Atacante;90;0;0;;1;1;;;;;0;1;;38/45 (84%);4/5 (80%);1/5 (20%);4/8 (50%);71;2;;0;3;0;0;0;;;;;;;;;
31/08/2022;Liverpool 2x1 Newcastle;Alisson;6.4;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;26/36 (72%);5/15 (33%);;;48;0;;0;0;0;0;0;;;;1;1;;0;;1
31/08/2022;Liverpool 2x1 Newcastle;Andrew Robertson;7.0;Defesa;Lateral Esquerdo;70;0;0;;1;;;;1;;0;3;;39/43 (91%);1/1 (100%);2/8 (25%);;55;0;;0;0;1;0;0;1/1 (100%);;;;;;;;
31/08/2022;Liverpool 2x1 Newcastle;Virgil van Dijk;7.6;Defesa;Zagueiro Central;90;0;0;;1;1;;;;;0;1;;74/87 (85%);3/10 (30%);;;100;0;;0;0;0;3;3;;;1/4 (25%);;;;;;
31/08/2022;Liverpool 2x1 Newcastle;Joe Gomez;6.7;Defesa;Zagueiro Central;90;0;0;;2;;1;;1;;0;0;;77/96 (80%);5/12 (41%);;1/1 (100%);108;1;;2;2;0;0;1;2/2 (100%);4/8 (50%);6/13 (46%);;;;;;
31/08/2022;Liverpool 2x1 Newcastle;Trent Alexander-Arnold;6.7;Defesa;Lateral Direito;70;0;0;;2;;1;;1;;0;1;;34/46 (74%);4/11 (36%);1/11 (9%);1/1 (100%);80;0;;0;1;1;0;0;;;;;;;;;
31/08/2022;Liverpool 2x1 Newcastle;Jordan Henderson;6.8;Ataque;Meio de Campo Central;70;0;0;;0;;;;;;0;1;;40/45 (89%);3/4 (75%);;;51;1;;0;1;0;0;1;;;;;;;;;
31/08/2022;Liverpool 2x1 Newcastle;Fabinho;6.5;Ataque;Meio de Campo Central;90;0;0;;2;;2;;;;0;0;;79/88 (90%);5/10 (50%);;;94;0;;3;0;0;1;0;;1/4 (25%);1/2 (50%);;;;;;
31/08/2022;Liverpool 2x1 Newcastle;Luis Díaz;6.5;Ataque;Avançado Esquerdo;90;0;0;;5;2;2;;1;1;1;0;;28/37 (76%);3/3 (100%);;2/4 (50%);53;2;;2;0;1;0;0;;;;;;;;;
31/08/2022;Liverpool 2x1 Newcastle;Roberto Firmino;7.8;Ataque;Centroavante;90;1;0;;5;1;;;4;;1;2;1;33/40 (82%);;;;52;0;;1;0;2;0;0;1/1 (100%);1/4 (25%);3/6 (50%);;;;;;
31/08/2022;Liverpool 2x1 Newcastle;Mohamed Salah;8.4;Ataque;Avançado Direito;90;0;2;;2;;1;;1;;0;6;;19/21 (90%);;;3/6 (50%);41;2;;0;3;0;0;0;;5/11 (45%);1/4 (25%);;;;;;
31/08/2022;Liverpool 2x1 Newcastle;Fabio Carvalho;7.7;Ataque;Meia Atacante;20;1;0;;2;1;1;;;;0;0;;7/9 (78%);;1/1 (100%);;14;1;;0;0;0;0;0;;;;;;;;;
31/08/2022;Liverpool 2x1 Newcastle;James Milner;6.9;Ataque;Meio de Campo Central;20;0;0;;0;;;;;;0;1;;17/19 (89%);2/2 (100%);2/5 (40%);;31;1;;1;0;1;0;1;1/1 (100%);2/4 (50%);1/2 (50%);;;;;;
31/08/2022;Liverpool 2x1 Newcastle;Konstantinos Tsimikas;6.8;Defesa;Lateral Esquerdo;20;0;0;;0;;;;;;0;1;;12/13 (92%);1/1 (100%);3/8 (37%);;25;0;;0;0;0;0;0;;0/1 (0%);1/2 (50%);;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Alisson;7.4;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;18/20 (90%);1/3 (33%);;;28;0;;0;0;0;1;0;;;;2;0;;0;;
27/08/2022;Liverpool 9x0 Bournemouth;Andrew Robertson;7.5;Defesa;Lateral Esquerdo;68;0;1;;1;;1;;;;0;1;;51/58 (88%);3/5 (60%);1/3 (33%);1/1 (100%);68;0;;0;1;1;0;0;;;;;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Virgil van Dijk;8.6;Defesa;Zagueiro Central;90;1;0;;3;1;1;;1;;0;0;;88/98 (90%);7/11 (63%);;1/1 (100%);108;0;;0;0;0;1;1;1/1 (100%);2/2 (100%);8/11 (72%);;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Joe Gomez;7.0;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;73/84 (87%);3/9 (33%);;2/2 (100%);95;1;;2;0;2;0;2;;3/7 (42%);3/6 (50%);;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Trent Alexander-Arnold;9.0;Defesa;Lateral Direito;82;1;0;;1;1;;;;;0;3;;83/95 (87%);9/15 (60%);6/11 (54%);;122;0;;0;0;0;0;2;2/2 (100%);;;;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Jordan Henderson;7.0;Ataque;Meio de Campo Central;69;0;0;;0;;;;;;0;0;;51/61 (84%);4/6 (66%);;1/3 (33%);71;1;;0;1;0;1;2;1/1 (100%);;;;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Fabinho;6.7;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;1;1;45/51 (88%);2/3 (66%);;;61;0;;1;0;2;0;0;4/5 (80%);5/8 (62%);2/6 (33%);;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Harvey Elliott;8.1;Ataque;Meia Atacante;45;1;0;;1;1;;;;;0;1;1;31/36 (86%);;1/2 (50%);2/2 (100%);44;0;;0;0;0;0;0;;;;;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Luis Díaz;8.7;Ataque;Avançado Esquerdo;90;2;0;;2;2;;;;;0;1;;44/46 (96%);;1/1 (100%);2/4 (50%);58;0;;1;2;0;0;1;;3/8 (37%);1/3 (33%);;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Roberto Firmino;10.0;Ataque;Centroavante;68;2;3;;5;4;1;;;1;1;4;1;20/30 (67%);1/3 (33%);1/1 (100%);1/3 (33%);47;1;;0;2;1;0;1;;;;;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Mohamed Salah;6.3;Ataque;Avançado Direito;90;0;0;;4;1;3;;;2;2;2;;31/39 (79%);;;;56;1;;1;2;0;0;0;;;;;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Stefan Bajcetic;6.7;Defesa;Zagueiro Central;26;0;0;;0;;;;;;0;0;;12/15 (80%);1/3 (33%);;1/1 (100%);18;1;;0;0;0;0;0;;;;;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Bobby Clark;;Ataque;Meio de Campo Central;13;0;0;;0;;;;;;0;0;;1/1 (100%);;;;7;0;;1;0;0;0;0;;;;;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Fabio Carvalho;7.6;Ataque;Meia Atacante;50;1;0;;1;1;;;;;0;0;;13/15 (87%);;;;24;0;;0;0;0;0;0;2/2 (100%);;;;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;James Milner;6.8;Ataque;Meio de Campo Central;27;0;0;;1;1;;;;;0;0;;18/20 (90%);2/2 (100%);;;24;0;;0;0;0;0;0;;;;;;;;;
27/08/2022;Liverpool 9x0 Bournemouth;Konstantinos Tsimikas;8.0;Defesa;Lateral Esquerdo;27;0;2;;0;;;;;;0;2;;10/12 (83%);;1/1 (100%);;18;0;;0;0;0;0;0;;;;;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Alisson;6.3;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;32/36 (89%);5/9 (55%);;;49;0;;0;0;0;1;0;;;;3;2;;0;;
22/08/2022;Man Utd 2x1 Liverpool;Andrew Robertson;6.6;Defesa;Lateral Esquerdo;84;0;0;;0;;;;;;0;2;;58/68 (85%);1/2 (50%);2/8 (25%);;92;0;;0;1;0;0;0;;;;;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Virgil van Dijk;6.8;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;77/92 (84%);8/12 (66%);;;98;0;;1;0;1;2;3;;0/2 (0%);6/7 (85%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Joe Gomez;6.8;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;88/101 (87%);7/12 (58%);;;108;0;;0;0;1;2;2;1/1 (100%);1/2 (50%);4/7 (57%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Trent Alexander-Arnold;6.4;Defesa;Lateral Direito;90;0;0;;1;;1;;;;0;2;;46/58 (79%);5/8 (62%);4/11 (36%);1/1 (100%);92;0;;2;0;1;0;0;2/3 (66.7%);;;;;;;;
22/08/2022;Man Utd 2x1 Liverpool;James Milner;6.5;Ataque;Meio de Campo Central;72;0;0;;2;;1;;1;;0;1;1;34/44 (77%);2/2 (100%);;3/3 (100%);58;2;;1;1;4;1;0;;5/11 (45%);2/4 (50%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Jordan Henderson;6.6;Ataque;Meio de Campo Central;58;0;0;;1;;1;;;;0;1;;34/43 (79%);3/6 (50%);;;51;0;;0;0;0;0;0;2/2 (100%);;;;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Harvey Elliott;6.5;Ataque;Meia Atacante;90;0;0;;4;;2;;2;;1;2;;48/55 (87%);1/1 (100%);;1/1 (100%);67;1;;1;1;2;0;0;;;;;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Luis Díaz;5.7;Ataque;Avançado Esquerdo;90;0;0;;2;1;1;;;1;0;0;;33/41 (80%);;;2/3 (66%);64;3;;2;9;1;0;0;1/1 (100%);6/19 (31%);3/5 (60%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Roberto Firmino;7.0;Ataque;Centroavante;90;0;0;;1;1;;;;;0;1;;46/54 (85%);;;;70;1;;0;1;0;1;0;2/3 (66.7%);4/6 (66%);3/4 (75%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Mohamed Salah;7.8;Ataque;Avançado Direito;90;1;0;;3;1;1;;1;;1;4;;16/24 (67%);;;2/3 (66%);42;1;;0;6;0;0;0;1/1 (100%);4/11 (36%);1/2 (50%);;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Fabio Carvalho;6.8;Ataque;Meia Atacante;18;0;0;;2;1;;;1;;0;0;;8/8 (100%);1/1 (100%);;1/1 (100%);14;0;;0;1;0;0;0;;;;;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Fabinho;6.8;Ataque;Meio de Campo Central;32;0;0;;1;1;;;;;0;0;;17/18 (94%);1/1 (100%);;;24;2;;0;1;0;0;0;1/1 (100%);;;;;;;;
22/08/2022;Man Utd 2x1 Liverpool;Konstantinos Tsimikas;;Defesa;Lateral Esquerdo;6;0;0;;0;;;;;;0;0;;3/3 (100%);;;;6;0;;0;0;1;0;1;1/1 (100%);;;;;;;;
15/08/2022;Liverpool 1x1 Palace;Alisson;6.5;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;24/28 (86%);2/6 (33%);;;34;0;;0;0;0;0;0;;;;2;1;;0;;
15/08/2022;Liverpool 1x1 Palace;Andrew Robertson;6.6;Defesa;Lateral Esquerdo;62;0;0;;1;;;;1;;0;0;;45/55 (82%);;1/3 (33%);;72;0;;0;0;1;0;1;;0/2 (0%);1/4 (25%);;;;;;
15/08/2022;Liverpool 1x1 Palace;Virgil van Dijk;6.8;Defesa;Zagueiro Central;90;0;0;;1;;1;;;;0;0;;72/80 (90%);5/7 (71%);;;87;0;;0;0;0;3;0;;;;;;;;;
15/08/2022;Liverpool 1x1 Palace;Nathaniel Phillips;6.8;Defesa;Zagueiro Central;62;0;0;;1;;;;1;;0;0;;68/79 (86%);7/12 (58%);;;87;0;;1;0;0;1;2;1/2 (50%);;;;;;;;
15/08/2022;Liverpool 1x1 Palace;Trent Alexander-Arnold;8.1;Defesa;Lateral Direito;90;0;0;;4;;1;;3;;1;5;2;74/94 (79%);11/19 (57%);4/10 (40%);;127;0;;0;0;3;1;1;1/1 (100%);;;;;;;;
15/08/2022;Liverpool 1x1 Palace;James Milner;7.2;Ataque;Meio de Campo Central;62;0;1;;1;;1;;;;0;2;;33/38 (87%);2/3 (66%);;;51;0;;0;2;2;1;2;1/1 (100%);;;;;;;;
15/08/2022;Liverpool 1x1 Palace;Fabinho;6.6;Ataque;Meio de Campo Central;90;0;0;;0;;;;;;0;1;;115/122 (94%);9/12 (75%);;;134;1;;2;1;4;1;2;2/3 (66.7%);;;;;;;;
15/08/2022;Liverpool 1x1 Palace;Harvey Elliott;7.3;Ataque;Meia Atacante;78;0;0;;3;1;;;2;;0;2;1;54/60 (90%);1/2 (50%);;1/1 (100%);74;0;;1;1;2;0;2;3/5 (60%);;;;;;;;
15/08/2022;Liverpool 1x1 Palace;Luis Díaz;7.7;Ataque;Avançado Esquerdo;90;1;0;;3;2;1;;;;0;1;;34/44 (77%);2/2 (100%);;7/10 (70%);84;3;;1;4;0;0;1;5/6 (83.3%);;;;;;;;
15/08/2022;Liverpool 1x1 Palace;Darwin Núñez;5.4;Ataque;Centroavante;57;0;0;;5;;3;1;2;2;0;0;;6/9 (67%);1/1 (100%);;1/1 (100%);19;1;;1;0;0;0;0;;;;;;;;;
15/08/2022;Liverpool 1x1 Palace;Mohamed Salah;7.6;Ataque;Avançado Direito;90;0;0;;3;1;2;;;1;2;8;;26/32 (81%);4/4 (100%);1/3 (33%);1/6 (16%);54;0;;1;2;0;0;0;;;;;;;;;
15/08/2022;Liverpool 1x1 Palace;Konstantinos Tsimikas;6.4;Defesa;Lateral Esquerdo;28;0;0;;1;;;;1;;0;0;;17/17 (100%);;;;31;1;;0;0;1;0;0;2/2 (100%);;;;;;;;
15/08/2022;Liverpool 1x1 Palace;Fabio Carvalho;6.4;Ataque;Meia Atacante;12;0;0;;1;;1;;;;0;0;;4/5 (80%);;;;12;1;;0;2;0;0;0;;;;;;;;;
15/08/2022;Liverpool 1x1 Palace;Joe Gomez;6.8;Defesa;Zagueiro Central;28;0;0;;0;;;;;;0;0;;44/45 (98%);2/3 (66%);;;48;0;;0;0;0;1;1;;;1/2 (50%);;;;;;
15/08/2022;Liverpool 1x1 Palace;Jordan Henderson;7.0;Ataque;Meio de Campo Central;28;0;0;;0;;;;;;0;1;;29/33 (88%);4/5 (80%);1/1 (100%);;37;0;;0;0;0;0;1;;;;;;;;;
06/08/2022;Fulham 2x2 Liverpool;Thiago Alcantara;6.6;Ataque;Meio de Campo Central;50;0;0;;0;;;;;;0;1;;47/54 (87%);9/10 (90%);;;64;1;;0;1;1;0;1;;1/4 (25%);2/5 (40%);;;;;;
06/08/2022;Fulham 2x2 Liverpool;Alisson;5.9;Defesa;Goleiro;90;0;0;;0;;;;;;0;0;;22/29 (76%);1/6 (16%);;;37;0;;0;0;0;0;0;;;;1;2;0/1;0;;
06/08/2022;Fulham 2x2 Liverpool;Andrew Robertson;6.3;Defesa;Lateral Esquerdo;90;0;0;;0;;;;;;1;0;;43/58 (74%);1/4 (25%);1/4 (25%);;93;1;;2;0;0;1;0;1/2 (50%);3/8 (37%);3/6 (50%);;;;;;
06/08/2022;Fulham 2x2 Liverpool;Virgil van Dijk;5.7;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;79/95 (83%);7/14 (50%);;;107;0;1;1;0;1;6;0;1/2 (50%);;;;;;;;
06/08/2022;Fulham 2x2 Liverpool;Joel Matip;6.8;Defesa;Zagueiro Central;90;0;0;;0;;;;;;0;0;;79/93 (85%);3/6 (50%);;1/3 (33%);110;1;;0;1;1;4;2;3/3 (100%);;;;;;;;
06/08/2022;Fulham 2x2 Liverpool;Trent Alexander-Arnold;6.6;Defesa;Lateral Direito;90;0;0;;0;;;;;;0;1;;36/61 (59%);5/14 (35%);2/9 (22%);;93;0;;2;0;0;2;1;2/2 (100%);;;;;;;;
06/08/2022;Fulham 2x2 Liverpool;Fabinho;6.6;Ataque;Meio de Campo Central;58;0;0;;0;;;;;;0;0;;29/36 (81%);4/6 (66%);;;43;1;;0;0;0;0;1;1/1 (100%);;;;;;;;
06/08/2022;Fulham 2x2 Liverpool;Jordan Henderson;7.3;Ataque;Meio de Campo Central;90;0;0;;2;;1;1;1;;0;2;1;45/63 (71%);5/8 (62%);;;73;0;;1;0;0;1;1;;;;;;;;;
06/08/2022;Fulham 2x2 Liverpool;Luis Díaz;6.6;Ataque;Avançado Esquerdo;77;0;0;;2;;1;1;1;;0;0;;19/23 (83%);1/1 (100%);;1/1 (100%);37;2;;1;4;0;0;0;;;;;;;;;
06/08/2022;Fulham 2x2 Liverpool;Roberto Firmino;6.4;Ataque;Centroavante;50;0;0;;0;;;;;;0;0;;18/24 (75%);1/1 (100%);;;34;0;;0;2;0;0;0;1/1 (100%);;;;;;;;
06/08/2022;Fulham 2x2 Liverpool;Mohamed Salah;7.6;Ataque;Avançado Direito;90;1;1;;2;1;1;;;;2;1;1;22/32 (69%);1/2 (50%);1/1 (100%);2/5 (40%);48;0;;0;0;2;0;1;;;;;;;;;
06/08/2022;Fulham 2x2 Liverpool;Harvey Elliott;6.9;Ataque;Meia Atacante;45;0;0;;0;;;;;;0;1;;17/20 (85%);;;;27;1;;0;1;0;0;1;;;;;;;;;
06/08/2022;Fulham 2x2 Liverpool;Fabio Carvalho;6.7;Ataque;Meia Atacante;18;0;0;;1;;1;;;;0;0;;2/2 (100%);;;;5;0;;2;0;0;0;2;;0/2 (0%);1/2 (50%);;;;;;
06/08/2022;Fulham 2x2 Liverpool;James Milner;6.4;Ataque;Meio de Campo Central;37;0;0;;0;;;;;;0;0;;10/16 (62%);1/3 (33%);1/1 (100%);;25;0;;0;3;0;0;0;;;;;;;;;
06/08/2022;Fulham 2x2 Liverpool;Darwin Núñez;8.1;Ataque;Centroavante;45;1;1;;4;3;1;;1;2;1;2;1;5/6 (83%);1/1 (100%);;;14;0;;0;1;0;0;0;;0/2 (0%);3/5 (60%);;;;;;
